<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Xlib Compose Keys for fi_FI.UTF-8</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="en_US.UTF-8.html" title="Xlib Compose Keys for en_US.UTF-8" /><link rel="next" href="georgian-academy.html" title="Xlib Compose Keys for georgian-academy" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * For documentation having multiple licenses, the copyright and legalnotice
 * elements sequence cannot instantiated multiple times.
 * The copyright notice and license text are therefore coded inside a legalnotice
 * element. The role attribute on the paragraph is used to allow styling of the
 * copyright notice text which should not be italicized.
 */
p.multiLicensing {
  font-style: normal;
  font-size: medium;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for fi_FI.UTF-8</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="en_US.UTF-8.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="georgian-academy.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fi_FI.UTF-8"></a>Xlib Compose Keys for fi_FI.UTF-8</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 fi_FI.UTF-8 compose table.</p><p>This compose table includes the non-conflicting entries from: /usr/share/X11/locale/en_US.UTF-8/Compose.  Those entries are not shown here - see those charts for the included key sequences.</p><p> Official compose sequences for Finland based on SFS 5966 standard  This compose sequence map implements all the functionality of Annex 3 and Annex 4 of the standard and additionally defines the sequences provided in en_US.UTF-8/Compose. SFS 5966 sequences override any conflicting rules from en_US.UTF-8/Compose.  Annex 1 of the standard is implemented in the keymap symbols/fi  Complete rewrite by Marko Myllynen Original version by Troy Korjuslommi </p><div class="table"><a id="idp56420132"></a><p class="title"><strong>Table 13. Compose Key Sequences for fi_FI.UTF-8</strong></p><div class="table-contents"><table summary="Compose Key Sequences for fi_FI.UTF-8" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td colspan="2">Use en_US.UTF-8/Compose as the base compose sequence definition set</td></tr><tr><td colspan="2">Define all the sequences of the standard overriding any sequence from en_US.UTF-8/Compose if such a sequence was provided already</td></tr><tr><td colspan="2">Sequences from Annex 3</td></tr><tr><td colspan="2">Sequences with COMBINING ACUTE ACCENT / &lt;dead_acute&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">space</span></td><td>"´"   # ACUTE ACCENT</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">a</span></td><td>"á"   # LATIN CAPITAL LETTER A WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">A</span></td><td>"Á"   # LATIN CAPITAL LETTER A WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">c</span></td><td>"ć"   # LATIN SMALL LETTER C WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">C</span></td><td>"Ć"   # LATIN CAPITAL LETTER C WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">e</span></td><td>"é"   # LATIN SMALL LETTER E WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">E</span></td><td>"É"   # LATIN CAPITAL LETTER E WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">i</span></td><td>"í"   # LATIN SMALL LETTER I WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">I</span></td><td>"Í"   # LATIN CAPITAL LETTER I WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">l</span></td><td>"ĺ"   # LATIN SMALL LETTER L WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">L</span></td><td>"Ĺ"   # LATIN CAPITAL LETTER L WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">n</span></td><td>"ń"   # LATIN SMALL LETTER N WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">N</span></td><td>"Ń"   # LATIN CAPITAL LETTER N WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">o</span></td><td>"ó"   # LATIN SMALL LETTER O WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">O</span></td><td>"Ó"   # LATIN CAPITAL LETTER O WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">r</span></td><td>"ŕ"   # LATIN SMALL LETTER R WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">R</span></td><td>"Ŕ"   # LATIN CAPITAL LETTER R WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">s</span></td><td>"ś"   # LATIN SMALL LETTER S WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">S</span></td><td>"Ś"   # LATIN CAPITAL LETTER S WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">u</span></td><td>"ú"   # LATIN SMALL LETTER U WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">U</span></td><td>"Ú"   # LATIN CAPITAL LETTER U WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">w</span></td><td>"ẃ"   # LATIN SMALL LETTER W WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">W</span></td><td>"Ẃ"   # LATIN CAPITAL LETTER W WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">y</span></td><td>"ý"   # LATIN SMALL LETTER Y WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Y</span></td><td>"Ý"   # LATIN CAPITAL LETTER Y WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">z</span></td><td>"ź"   # LATIN SMALL LETTER Z WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Z</span></td><td>"Ź"   # LATIN CAPITAL LETTER Z WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">ae</span></td><td>"ǽ"   # LATIN SMALL LETTER AE WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">AE</span></td><td>"Ǽ"   # LATIN CAPITAL LETTER AE WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">oslash</span></td><td>"ǿ"   # LATIN SMALL LETTER O WITH STROKE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Oslash</span></td><td>"Ǿ"   # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">aring</span></td><td>"ǻ"   # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Aring</span></td><td>"Ǻ"   # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td colspan="2">Sequences with COMBINING BREVE / &lt;dead_breve&gt;</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">space</span></td><td>"˘"   # BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"ă"   # LATIN SMALL LETTER A WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"Ă"   # LATIN CAPITAL LETTER A WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">e</span></td><td>"ĕ"   # LATIN SMALL LETTER E WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">E</span></td><td>"Ĕ"   # LATIN CAPITAL LETTER E WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">g</span></td><td>"ğ"   # LATIN SMALL LETTER G WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">G</span></td><td>"Ğ"   # LATIN CAPITAL LETTER G WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">i</span></td><td>"ĭ"   # LATIN SMALL LETTER I WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">I</span></td><td>"Ĭ"   # LATIN CAPITAL LETTER I WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">o</span></td><td>"ŏ"   # LATIN SMALL LETTER O WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">O</span></td><td>"Ŏ"   # LATIN CAPITAL LETTER O WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">u</span></td><td>"ŭ"   # LATIN SMALL LETTER U WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">U</span></td><td>"Ŭ"   # LATIN CAPITAL LETTER U WITH BREVE</td></tr><tr><td colspan="2">Sequences with COMBINING CARON / &lt;dead_caron&gt;</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">space</span></td><td>"ˇ"   # CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">a</span></td><td>"ǎ"   # LATIN SMALL LETTER A WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">A</span></td><td>"Ǎ"   # LATIN CAPITAL LETTER A WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">c</span></td><td>"č"   # LATIN SMALL LETTER C WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">C</span></td><td>"Č"   # LATIN CAPITAL LETTER C WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">d</span></td><td>"ď"   # LATIN SMALL LETTER D WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">D</span></td><td>"Ď"   # LATIN CAPITAL LETTER D WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">e</span></td><td>"ě"   # LATIN SMALL LETTER E WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">E</span></td><td>"Ě"   # LATIN CAPITAL LETTER E WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">g</span></td><td>"ǧ"   # LATIN SMALL LETTER G WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">G</span></td><td>"Ǧ"   # LATIN CAPITAL LETTER G WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">h</span></td><td>"ȟ"   # LATIN SMALL LETTER H WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">H</span></td><td>"Ȟ"   # LATIN CAPITAL LETTER H WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">i</span></td><td>"ǐ"   # LATIN SMALL LETTER I WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">I</span></td><td>"Ǐ"   # LATIN CAPITAL LETTER I WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">k</span></td><td>"ǩ"   # LATIN SMALL LETTER K WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">K</span></td><td>"Ǩ"   # LATIN CAPITAL LETTER K WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">l</span></td><td>"ľ"   # LATIN SMALL LETTER L WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">L</span></td><td>"Ľ"   # LATIN CAPITAL LETTER L WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">n</span></td><td>"ň"   # LATIN SMALL LETTER N WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">N</span></td><td>"Ň"   # LATIN CAPITAL LETTER N WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">o</span></td><td>"ǒ"   # LATIN SMALL LETTER O WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">O</span></td><td>"Ǒ"   # LATIN CAPITAL LETTER O WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">r</span></td><td>"ř"   # LATIN SMALL LETTER R WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">R</span></td><td>"Ř"   # LATIN CAPITAL LETTER R WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">s</span></td><td>"š"   # LATIN SMALL LETTER S WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">S</span></td><td>"Š"   # LATIN CAPITAL LETTER S WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">t</span></td><td>"ť"   # LATIN SMALL LETTER T WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">T</span></td><td>"Ť"   # LATIN CAPITAL LETTER T WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">u</span></td><td>"ǔ"   # LATIN SMALL LETTER U WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">U</span></td><td>"Ǔ"   # LATIN CAPITAL LETTER U WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">z</span></td><td>"ž"   # LATIN SMALL LETTER Z WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">Z</span></td><td>"Ž"   # LATIN CAPITAL LETTER Z WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">ezh</span></td><td>"ǯ"   # LATIN SMALL LETTER EZH WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">EZH</span></td><td>"Ǯ"   # LATIN CAPITAL LETTER EZH WITH CARON</td></tr><tr><td colspan="2">Sequences with COMBINING CEDILLA / &lt;dead_cedilla&gt;</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">space</span></td><td>"¸"   # CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">c</span></td><td>"ç"   # LATIN SMALL LETTER C WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">C</span></td><td>"Ç"   # LATIN CAPITAL LETTER C WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">g</span></td><td>"ģ"   # LATIN SMALL LETTER G WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">G</span></td><td>"Ģ"   # LATIN CAPITAL LETTER G WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">k</span></td><td>"ķ"   # LATIN SMALL LETTER K WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">K</span></td><td>"Ķ"   # LATIN CAPITAL LETTER K WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">l</span></td><td>"ļ"   # LATIN SMALL LETTER L WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">L</span></td><td>"Ļ"   # LATIN CAPITAL LETTER L WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">n</span></td><td>"ņ"   # LATIN SMALL LETTER N WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">N</span></td><td>"Ņ"   # LATIN CAPITAL LETTER N WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">r</span></td><td>"ŗ"   # LATIN SMALL LETTER R WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">R</span></td><td>"Ŗ"   # LATIN CAPITAL LETTER R WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">s</span></td><td>"ş"   # LATIN SMALL LETTER S WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">S</span></td><td>"Ş"   # LATIN CAPITAL LETTER S WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">t</span></td><td>"ţ"   # LATIN SMALL LETTER T WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">T</span></td><td>"Ţ"   # LATIN CAPITAL LETTER T WITH CEDILLA</td></tr><tr><td colspan="2">Sequences with COMBINING CIRCUMFLEX ACCENT / &lt;dead_circumflex&gt;</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">space</span></td><td>"^"   # CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"â"   # LATIN SMALL LETTER A WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"Â"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">c</span></td><td>"ĉ"   # LATIN SMALL LETTER C WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">C</span></td><td>"Ĉ"   # LATIN CAPITAL LETTER C WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"ê"   # LATIN SMALL LETTER E WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"Ê"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">g</span></td><td>"ĝ"   # LATIN SMALL LETTER G WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">G</span></td><td>"Ĝ"   # LATIN CAPITAL LETTER G WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">h</span></td><td>"ĥ"   # LATIN SMALL LETTER H WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">H</span></td><td>"Ĥ"   # LATIN CAPITAL LETTER H WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">i</span></td><td>"î"   # LATIN SMALL LETTER I WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">I</span></td><td>"Î"   # LATIN CAPITAL LETTER I WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">j</span></td><td>"ĵ"   # LATIN SMALL LETTER J WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">J</span></td><td>"Ĵ"   # LATIN CAPITAL LETTER J WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"ô"   # LATIN SMALL LETTER O WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"Ô"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">s</span></td><td>"ŝ"   # LATIN SMALL LETTER S WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">S</span></td><td>"Ŝ"   # LATIN CAPITAL LETTER S WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">u</span></td><td>"û"   # LATIN SMALL LETTER U WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">U</span></td><td>"Û"   # LATIN CAPITAL LETTER U WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">w</span></td><td>"ŵ"   # LATIN SMALL LETTER W WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">W</span></td><td>"Ŵ"   # LATIN CAPITAL LETTER W WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">y</span></td><td>"ŷ"   # LATIN SMALL LETTER Y WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">Y</span></td><td>"Ŷ"   # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX</td></tr><tr><td colspan="2">Sequences with COMBINING DIAERESIS / &lt;dead_diaeresis&gt;</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">space</span></td><td>"¨"   # DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"ä"   # LATIN SMALL LETTER A WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"Ä"   # LATIN CAPITAL LETTER A WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">e</span></td><td>"ë"   # LATIN SMALL LETTER E WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">E</span></td><td>"Ë"   # LATIN CAPITAL LETTER E WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">i</span></td><td>"ï"   # LATIN SMALL LETTER I WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">I</span></td><td>"Ï"   # LATIN CAPITAL LETTER I WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">o</span></td><td>"ö"   # LATIN SMALL LETTER O WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">O</span></td><td>"Ö"   # LATIN CAPITAL LETTER O WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">u</span></td><td>"ü"   # LATIN SMALL LETTER U WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">U</span></td><td>"Ü"   # LATIN CAPITAL LETTER U WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">w</span></td><td>"ẅ"   # LATIN SMALL LETTER W WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">W</span></td><td>"Ẅ"   # LATIN CAPITAL LETTER W WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">y</span></td><td>"ÿ"   # LATIN SMALL LETTER Y WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">Y</span></td><td>"Ÿ"   # LATIN CAPITAL LETTER Y WITH DIAERESIS</td></tr><tr><td colspan="2">Sequences with COMBINING DOT ABOVE / &lt;dead_abovedot&gt;</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">space</span></td><td>"˙"   # DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">b</span></td><td>"ḃ"   # LATIN SMALL LETTER B WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">B</span></td><td>"Ḃ"   # LATIN CAPITAL LETTER B WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">c</span></td><td>"ċ"   # LATIN SMALL LETTER C WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">C</span></td><td>"Ċ"   # LATIN CAPITAL LETTER C WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">d</span></td><td>"ḋ"   # LATIN SMALL LETTER D WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">D</span></td><td>"Ḋ"   # LATIN CAPITAL LETTER D WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">e</span></td><td>"ė"   # LATIN SMALL LETTER E WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">E</span></td><td>"Ė"   # LATIN CAPITAL LETTER E WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">f</span></td><td>"ḟ"   # LATIN SMALL LETTER F WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">F</span></td><td>"Ḟ"   # LATIN CAPITAL LETTER F WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">g</span></td><td>"ġ"   # LATIN SMALL LETTER G WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">G</span></td><td>"Ġ"   # LATIN CAPITAL LETTER G WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">I</span></td><td>"İ"   # LATIN CAPITAL LETTER I WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">m</span></td><td>"ṁ"   # LATIN SMALL LETTER M WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">M</span></td><td>"Ṁ"   # LATIN CAPITAL LETTER M WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">p</span></td><td>"ṗ"   # LATIN SMALL LETTER P WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">P</span></td><td>"Ṗ"   # LATIN CAPITAL LETTER P WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">s</span></td><td>"ṡ"   # LATIN SMALL LETTER S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">S</span></td><td>"Ṡ"   # LATIN CAPITAL LETTER S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">t</span></td><td>"ṫ"   # LATIN SMALL LETTER T WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">T</span></td><td>"Ṫ"   # LATIN CAPITAL LETTER T WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">z</span></td><td>"ż"   # LATIN SMALL LETTER Z WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Z</span></td><td>"Ż"   # LATIN CAPITAL LETTER Z WITH DOT ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING DOT BELOW / &lt;dead_belowdot&gt; &lt;dead_belowdot&gt; &lt;space&gt;              : " "   # DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">a</span></td><td>"ạ"   # LATIN SMALL LETTER A WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">A</span></td><td>"Ạ"   # LATIN CAPITAL LETTER A WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">e</span></td><td>"ẹ"   # LATIN SMALL LETTER E WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">E</span></td><td>"Ẹ"   # LATIN CAPITAL LETTER E WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">i</span></td><td>"ị"   # LATIN SMALL LETTER I WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">I</span></td><td>"Ị"   # LATIN CAPITAL LETTER I WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">o</span></td><td>"ọ"   # LATIN SMALL LETTER O WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">O</span></td><td>"Ọ"   # LATIN CAPITAL LETTER O WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">u</span></td><td>"ụ"   # LATIN SMALL LETTER U WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">U</span></td><td>"Ụ"   # LATIN CAPITAL LETTER U WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">y</span></td><td>"ỵ"   # LATIN SMALL LETTER Y WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Y</span></td><td>"Ỵ"   # LATIN CAPITAL LETTER Y WITH DOT BELOW</td></tr><tr><td colspan="2">Sequences with COMBINING DOUBLE ACUTE ACCENT / &lt;dead_doubleacute&gt;</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">space</span></td><td>"˝"   # DOUBLE ACUTE ACCENT</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">o</span></td><td>"ő"   # LATIN SMALL LETTER O WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">O</span></td><td>"Ő"   # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">u</span></td><td>"ű"   # LATIN SMALL LETTER U WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">U</span></td><td>"Ű"   # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE</td></tr><tr><td colspan="2">Sequences with COMBINING GRAVE ACCENT / &lt;dead_grave&gt;</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">space</span></td><td>"`"   # GRAVE ACCENT</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">a</span></td><td>"à"   # LATIN SMALL LETTER A WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">A</span></td><td>"À"   # LATIN CAPITAL LETTER A WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">e</span></td><td>"è"   # LATIN SMALL LETTER E WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">E</span></td><td>"È"   # LATIN CAPITAL LETTER E WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">i</span></td><td>"ì"   # LATIN SMALL LETTER I WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">I</span></td><td>"Ì"   # LATIN CAPITAL LETTER I WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">o</span></td><td>"ò"   # LATIN SMALL LETTER O WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">O</span></td><td>"Ò"   # LATIN CAPITAL LETTER O WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">u</span></td><td>"ù"   # LATIN SMALL LETTER U WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">U</span></td><td>"Ù"   # LATIN CAPITAL LETTER U WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">w</span></td><td>"ẁ"   # LATIN SMALL LETTER W WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">W</span></td><td>"Ẁ"   # LATIN CAPITAL LETTER W WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">y</span></td><td>"ỳ"   # LATIN SMALL LETTER Y WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Y</span></td><td>"Ỳ"   # LATIN CAPITAL LETTER Y WITH GRAVE</td></tr><tr><td colspan="2">Sequences with COMBINING MACRON / &lt;dead_macron&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">space</span></td><td>"¯"   # MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">a</span></td><td>"ā"   # LATIN SMALL LETTER A WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">A</span></td><td>"Ā"   # LATIN CAPITAL LETTER A WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">e</span></td><td>"ē"   # LATIN SMALL LETTER E WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">E</span></td><td>"Ē"   # LATIN CAPITAL LETTER E WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">i</span></td><td>"ī"   # LATIN SMALL LETTER I WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">I</span></td><td>"Ī"   # LATIN CAPITAL LETTER I WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">o</span></td><td>"ō"   # LATIN SMALL LETTER O WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">O</span></td><td>"Ō"   # LATIN CAPITAL LETTER O WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">u</span></td><td>"ū"   # LATIN SMALL LETTER U WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">U</span></td><td>"Ū"   # LATIN CAPITAL LETTER U WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">ae</span></td><td>"ǣ"   # LATIN SMALL LETTER AE WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">AE</span></td><td>"Ǣ"   # LATIN CAPITAL LETTER AE WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">adiaeresis</span></td><td>"ǟ"   # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">Adiaeresis</span></td><td>"Ǟ"   # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING OGONEK / &lt;dead_ogonek&gt;</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">space</span></td><td>"˛"   # OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">a</span></td><td>"ą"   # LATIN SMALL LETTER A WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">A</span></td><td>"Ą"   # LATIN CAPITAL LETTER A WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">e</span></td><td>"ę"   # LATIN SMALL LETTER E WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">E</span></td><td>"Ę"   # LATIN CAPITAL LETTER E WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">i</span></td><td>"į"   # LATIN SMALL LETTER I WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">I</span></td><td>"Į"   # LATIN CAPITAL LETTER I WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">o</span></td><td>"ǫ"   # LATIN SMALL LETTER O WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">O</span></td><td>"Ǫ"   # LATIN CAPITAL LETTER O WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">u</span></td><td>"ų"   # LATIN SMALL LETTER U WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">U</span></td><td>"Ų"   # LATIN CAPITAL LETTER U WITH OGONEK</td></tr><tr><td colspan="2">Sequences with COMBINING RING ABOVE / &lt;dead_abovering&gt;</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">space</span></td><td>"°"   # RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"å"   # LATIN SMALL LETTER A WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"Å"   # LATIN CAPITAL LETTER A WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">u</span></td><td>"ů"   # LATIN SMALL LETTER U WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">U</span></td><td>"Ů"   # LATIN CAPITAL LETTER U WITH RING ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING TILDE / &lt;dead_tilde&gt;</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">space</span></td><td>"~"   # TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">a</span></td><td>"ã"   # LATIN SMALL LETTER A WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">A</span></td><td>"Ã"   # LATIN CAPITAL LETTER A WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">e</span></td><td>"ẽ"   # LATIN SMALL LETTER E WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">E</span></td><td>"Ẽ"   # LATIN CAPITAL LETTER E WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">i</span></td><td>"ĩ"   # LATIN SMALL LETTER I WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">I</span></td><td>"Ĩ"   # LATIN CAPITAL LETTER I WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">n</span></td><td>"ñ"   # LATIN SMALL LETTER N WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">N</span></td><td>"Ñ"   # LATIN CAPITAL LETTER N WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">o</span></td><td>"õ"   # LATIN SMALL LETTER O WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">O</span></td><td>"Õ"   # LATIN CAPITAL LETTER O WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">u</span></td><td>"ũ"   # LATIN SMALL LETTER U WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">U</span></td><td>"Ũ"   # LATIN CAPITAL LETTER U WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">y</span></td><td>"ỹ"   # LATIN SMALL LETTER Y WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Y</span></td><td>"Ỹ"   # LATIN CAPITAL LETTER Y WITH TILDE</td></tr><tr><td colspan="2">Sequences with AUXILIARY STROKE / &lt;dead_stroke&gt;</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">d</span></td><td>"đ"   # LATIN SMALL LETTER D WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">D</span></td><td>"Đ"   # LATIN CAPITAL LETTER D WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">g</span></td><td>"ǥ"   # LATIN SMALL LETTER G WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">G</span></td><td>"Ǥ"   # LATIN CAPITAL LETTER G WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">h</span></td><td>"ħ"   # LATIN SMALL LETTER H WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">H</span></td><td>"Ħ"   # LATIN CAPITAL LETTER H WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">l</span></td><td>"ł"   # LATIN SMALL LETTER L WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">L</span></td><td>"Ł"   # LATIN CAPITAL LETTER L WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">o</span></td><td>"ø"   # LATIN SMALL LETTER O WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">O</span></td><td>"Ø"   # LATIN CAPITAL LETTER O WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">t</span></td><td>"ŧ"   # LATIN SMALL LETTER T WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">T</span></td><td>"Ŧ"   # LATIN CAPITAL LETTER T WITH STROKE</td></tr><tr><td colspan="2">Sequences from Annex 4</td></tr><tr><td colspan="2">Sequences with COMBINING BREVE / &lt;dead_breve&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"ắ"   # LATIN SMALL LETTER A WITH BREVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"ặ"   # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"ằ"   # LATIN SMALL LETTER A WITH BREVE AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"ẳ"   # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"ẵ"   # LATIN SMALL LETTER A WITH BREVE AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"Ắ"   # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"Ặ"   # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"Ằ"   # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"Ẳ"   # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"Ẵ"   # LATIN CAPITAL LETTER A WITH BREVE AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING CIRCUMFLEX ACCENT / &lt;dead_circumflex&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"ấ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"ậ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"ầ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"ẩ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"ẫ"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"Ấ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"Ậ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"Ầ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"Ẩ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"Ẫ"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"ế"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"ệ"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"ề"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"ể"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"ễ"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"Ệ"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"Ệ"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"Ề"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"Ể"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"Ễ"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"ố"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"ộ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"ồ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"ổ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"ỗ"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"Ố"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"Ộ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"Ồ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"Ổ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"Ỗ"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING DIAERESIS / &lt;dead_diaeresis&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"ǟ"   # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"Ǟ"   # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING DOT ABOVE / &lt;dead_abovedot&gt;</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">a</span></td><td>"ȧ"   # LATIN SMALL LETTER A WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_abovedot</span> <span class="keysym">a</span></td><td>"ǡ"   # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">A</span></td><td>"Ȧ"   # LATIN CAPITAL LETTER A WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_abovedot</span> <span class="keysym">A</span></td><td>"Ǡ"   # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING HOOK ABOVE / &lt;dead_hook&gt;</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">a</span></td><td>"ả"   # LATIN SMALL LETTER A WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">A</span></td><td>"Ả"   # LATIN CAPITAL LETTER A WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">e</span></td><td>"ẻ"   # LATIN SMALL LETTER E WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">E</span></td><td>"Ẻ"   # LATIN CAPITAL LETTER E WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">i</span></td><td>"ỉ"   # LATIN SMALL LETTER I WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">I</span></td><td>"Ỉ"   # LATIN CAPITAL LETTER I WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">o</span></td><td>"ỏ"   # LATIN SMALL LETTER O WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">O</span></td><td>"Ỏ"   # LATIN CAPITAL LETTER O WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">u</span></td><td>"ủ"   # LATIN SMALL LETTER U WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">U</span></td><td>"Ủ"   # LATIN CAPITAL LETTER U WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">y</span></td><td>"ỷ"   # LATIN SMALL LETTER Y WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Y</span></td><td>"Ỷ"   # LATIN CAPITAL LETTER Y WITH HOOK ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING HORN / &lt;dead_horn&gt;</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"ơ"   # LATIN SMALL LETTER O WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"ớ"   # LATIN SMALL LETTER O WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"ợ"   # LATIN SMALL LETTER O WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"ờ"   # LATIN SMALL LETTER O WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"ờ"   # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"ỡ"   # LATIN SMALL LETTER O WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"Ơ"   # LATIN CAPITAL LETTER O WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"Ớ"   # LATIN CAPITAL LETTER O WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"Ợ"   # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"Ờ"   # LATIN CAPITAL LETTER O WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"Ở"   # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"Ỡ"   # LATIN CAPITAL LETTER O WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"ư"   # LATIN SMALL LETTER U WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"ứ"   # LATIN SMALL LETTER U WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"ự"   # LATIN SMALL LETTER U WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"ừ"   # LATIN SMALL LETTER U WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"ử"   # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"ữ"   # LATIN SMALL LETTER U WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"Ư"   # LATIN CAPITAL LETTER U WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"Ứ"   # LATIN CAPITAL LETTER U WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"Ự"   # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"Ừ"   # LATIN CAPITAL LETTER U WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"Ử"   # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"Ữ"   # LATIN CAPITAL LETTER U WITH HORN AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING OGONEK / &lt;dead_ogonek&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_ogonek</span> <span class="keysym">o</span></td><td>"ǭ"   # LATIN SMALL LETTER O WITH OGONEK AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_ogonek</span> <span class="keysym">O</span></td><td>"Ǭ"   # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING RING ABOVE / &lt;dead_abovering&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"ǻ"   # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"Ǻ"   # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td colspan="2">Additional sequences from Annex 5 for the reportoire of the MES-2 (Multilingual European Subset No. 2 in ISO/IEC 10646, Collection 282)</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">f</span></td><td>"ƒ"   # LATIN SMALL LETTER F WITH HOOK</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">i</span></td><td>"ﬁ"   # LATIN SMALL LIGATURE FI</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">l</span></td><td>"ﬂ"   # LATIN SMALL LIGATURE FL</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">j</span></td><td>"ĳ"   # LATIN SMALL LIGATURE IJ</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">J</span></td><td>"Ĳ"   # LATIN CAPITAL LIGATURE IJ</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">l</span></td><td>"ŀ"   # LATIN SMALL LETTER L WITH MIDDLE DOT</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">L</span></td><td>"Ŀ"   # LATIN CAPITAL LETTER L WITH MIDDLE DOT</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span> <span class="keysym">n</span></td><td>"ŉ"   # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">r</span></td><td>"ɼ"   # LATIN SMALL LETTER R WITH LONG LEG</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"ſ"   # LATIN SMALL LETTER LONG S</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"ẛ"   # LATIN SMALL LETTER LONG S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">dead_abovedot</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"ẛ"   # LATIN SMALL LETTER LONG S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">s</span></td><td>"ș"   # LATIN SMALL LETTER S WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">S</span></td><td>"Ș"   # LATIN CAPITAL LETTER S WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">t</span></td><td>"ț"   # LATIN SMALL LETTER T WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">T</span></td><td>"Ț"   # LATIN CAPITAL LETTER T WITH COMMA BELOW</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="en_US.UTF-8.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="georgian-academy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for en_US.UTF-8 </td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top"> Xlib Compose Keys for georgian-academy</td></tr></table></div></body></html>