<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Xlib Compose Keys for koi8-c</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="ko.html" title="Xlib Compose Keys for ko" /><link rel="next" href="koi8-r.html" title="Xlib Compose Keys for koi8-r" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * For documentation having multiple licenses, the copyright and legalnotice
 * elements sequence cannot instantiated multiple times.
 * The copyright notice and license text are therefore coded inside a legalnotice
 * element. The role attribute on the paragraph is used to allow styling of the
 * copyright notice text which should not be italicized.
 */
p.multiLicensing {
  font-style: normal;
  font-size: medium;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for koi8-c</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ko.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="koi8-r.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="koi8-c"></a>Xlib Compose Keys for koi8-c</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 koi8-c compose table.</p><p> koi8-c Compose Sequence  Sequence Definition  </p><div class="table"><a id="idp56148276"></a><p class="title"><strong>Table 25. Compose Key Sequences for koi8-c</strong></p><div class="table-contents"><table summary="Compose Key Sequences for koi8-c" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td colspan="2">&lt;Multi_key&gt; Means &lt;Compose&gt; Special Character</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">plus</span> <span class="keysym">plus</span></td><td>"#"   numbersign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span></td><td>"'"   apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">apostrophe</span></td><td>"'"   apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">T</span></td><td>"@"   at</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">parenleft</span></td><td>"["   bracketleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">slash</span></td><td>"\\"  backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">less</span></td><td>"\\"  backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">slash</span></td><td>"\\"  backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">parenright</span></td><td>"]"   bracketright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">space</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciicircum</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">space</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">greater</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">space</span></td><td>"`"   grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">grave</span></td><td>"`"   grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">minus</span></td><td>"{"   braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenleft</span></td><td>"{"   braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">asciicircum</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">slash</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">V</span> <span class="keysym">L</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">V</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">v</span> <span class="keysym">l</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">v</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">minus</span></td><td>"}"   braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenright</span></td><td>"}"   braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">space</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciitilde</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">space</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">minus</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">space</span></td><td>" "	nobreakspace</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ghe</span> <span class="keysym">minus</span></td><td>""	Cyrillic_ghe_bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_GHE</span> <span class="keysym">minus</span></td><td>""	Cyrillic_GHE_bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_zhe</span> <span class="keysym">comma</span></td><td>""	Cyrillic_zhe_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ZHE</span> <span class="keysym">comma</span></td><td>""	Cyrillic_ZHE_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ka</span> <span class="keysym">comma</span></td><td>""	Cyrillic_ka_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_KA</span> <span class="keysym">comma</span></td><td>""	Cyrillic_KA_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ka</span> <span class="keysym">slash</span></td><td>""	Cyrillic_ka_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_KA</span> <span class="keysym">slash</span></td><td>""	Cyrillic_KA_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ka</span> <span class="keysym">bar</span></td><td>""	Cyrillic_ka_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_KA</span> <span class="keysym">bar</span></td><td>""	Cyrillic_KA_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_en</span> <span class="keysym">comma</span></td><td>""	Cyrillic_en_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_EN</span> <span class="keysym">comma</span></td><td>""	Cyrillic_EN_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_u</span> <span class="keysym">apostrophe</span></td><td>""	Cyrillic_u_straight</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_U</span> <span class="keysym">apostrophe</span></td><td>""	Cyrillic_U_straight</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_u</span> <span class="keysym">bar</span></td><td>""	Cyrillic_u_straight</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_U</span> <span class="keysym">bar</span></td><td>""	Cyrillic_U_straight</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_u</span> <span class="keysym">comma</span></td><td>""	Cyrillic_u_straight_bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_U</span> <span class="keysym">comma</span></td><td>""	Cyrillic_U_straight_bat</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_u</span> <span class="keysym">slash</span></td><td>""	Cyrillic_u_straight_bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_U</span> <span class="keysym">slash</span></td><td>""	Cyrillic_U_straight_bat</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ha</span> <span class="keysym">comma</span></td><td>""	Cyrillic_ha_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_HA</span> <span class="keysym">comma</span></td><td>""	Cyrillic_HA_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_che</span> <span class="keysym">comma</span></td><td>""	Cyrillic_che_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_CHE</span> <span class="keysym">comma</span></td><td>""	Cyrillic_CHE_descender</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_che</span> <span class="keysym">slash</span></td><td>""	Cyrillic_che_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_CHE</span> <span class="keysym">slash</span></td><td>""	Cyrillic_CHE_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_che</span> <span class="keysym">bar</span></td><td>""	Cyrillic_che_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_CHE</span> <span class="keysym">bar</span></td><td>""	Cyrillic_CHE_vertstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ha</span> <span class="keysym">apostrophe</span></td><td>""	Cyrillic_shha</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_HA</span> <span class="keysym">apostrophe</span></td><td>""	Cyrillic_SHHA</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">h</span> <span class="keysym">apostrophe</span></td><td>""	Cyrillic_shha</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">H</span> <span class="keysym">apostrophe</span></td><td>""	Cyrillic_SHHA</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">h</span> <span class="keysym">h</span></td><td>""	Cyrillic_shha</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">H</span> <span class="keysym">H</span></td><td>""	Cyrillic_SHHA</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ie</span> <span class="keysym">Cyrillic_ie</span></td><td>""	Cyrillic_schwa</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_IE</span> <span class="keysym">Cyrillic_IE</span></td><td>""	Cyrillic_SCHWA</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">e</span></td><td>""	Cyrillic_schwa</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">E</span></td><td>""	Cyrillic_SCHWA</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_i</span> <span class="keysym">minus</span></td><td>""	Cyrillic_i_macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_I</span> <span class="keysym">minus</span></td><td>""	Cyrillic_I_macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_o</span> <span class="keysym">minus</span></td><td>""	Cyrillic_o_bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_O</span> <span class="keysym">minus</span></td><td>""	Cyrillic_O_bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_u</span> <span class="keysym">minus</span></td><td>""	Cyrillic_u_macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_U</span> <span class="keysym">minus</span></td><td>""	Cyrillic_U_macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_de</span> <span class="keysym">Cyrillic_je</span></td><td>"¡"	Serbian_dje</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_DE</span> <span class="keysym">Cyrillic_JE</span></td><td>"±"	Serbian_DJE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ghe</span> <span class="keysym">Cyrillic_je</span></td><td>"¢"	Macedonia_gje</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_GHE</span> <span class="keysym">Cyrillic_JE</span></td><td>"²"	Macedonia_GJE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_shorti</span> <span class="keysym">Cyrillic_o</span></td><td>"£"	Cyrillic_io</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_SHORTI</span> <span class="keysym">Cyrillic_O</span></td><td>"³"	Cyrillic_IO</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_je</span> <span class="keysym">Cyrillic_o</span></td><td>"£"	Cyrillic_io</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_JE</span> <span class="keysym">Cyrillic_O</span></td><td>"³"	Cyrillic_IO</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_ie</span> <span class="keysym">colon</span></td><td>"£"	Cyrillic_io</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_IE</span> <span class="keysym">colon</span></td><td>"³"	Cyrillic_IO</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_el</span> <span class="keysym">Cyrillic_je</span></td><td>"©"	Cyrillic_lje</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_EL</span> <span class="keysym">Cyrillic_JE</span></td><td>"¹"	Cyrillic_LJE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_en</span> <span class="keysym">Cyrillic_je</span></td><td>"ª"	Cyrillic_nje</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_EN</span> <span class="keysym">Cyrillic_JE</span></td><td>"º"	Cyrillic_NJE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_shorti</span> <span class="keysym">Cyrillic_u</span></td><td>"À"	Cyrillic_yu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_SHORTI</span> <span class="keysym">Cyrillic_U</span></td><td>"à"	Cyrillic_YU</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_je</span> <span class="keysym">Cyrillic_u</span></td><td>"À"	Cyrillic_yu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_JE</span> <span class="keysym">Cyrillic_U</span></td><td>"à"	Cyrillic_YU</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_te</span> <span class="keysym">Cyrillic_es</span></td><td>"Ã"	Cyrillic_tse</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_TE</span> <span class="keysym">Cyrillic_ES</span></td><td>"ã"	Cyrillic_TSE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_shorti</span> <span class="keysym">Cyrillic_a</span></td><td>"Ñ"	Cyrillic_ya</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_SHORTI</span> <span class="keysym">Cyrillic_A</span></td><td>"ñ"	Cyrillic_YA</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_je</span> <span class="keysym">Cyrillic_a</span></td><td>"Ñ"	Cyrillic_ya</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_JE</span> <span class="keysym">Cyrillic_A</span></td><td>"ñ"	Cyrillic_YA</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_sha</span> <span class="keysym">comma</span></td><td>"Ý"	Cyrillic_shcha</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Cyrillic_SHA</span> <span class="keysym">comma</span></td><td>"ý"	Cyrillic_SHCHA</td></tr><tr><td colspan="2">End of Sequence Definition</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ko.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="koi8-r.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for ko </td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top"> Xlib Compose Keys for koi8-r</td></tr></table></div></body></html>