<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Xlib Compose Keys for vi_VN.viscii</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="vi_VN.tcvn.html" title="Xlib Compose Keys for vi_VN.tcvn" /><link rel="next" href="zh_CN.html" title="Xlib Compose Keys for zh_CN" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * For documentation having multiple licenses, the copyright and legalnotice
 * elements sequence cannot instantiated multiple times.
 * The copyright notice and license text are therefore coded inside a legalnotice
 * element. The role attribute on the paragraph is used to allow styling of the
 * copyright notice text which should not be italicized.
 */
p.multiLicensing {
  font-style: normal;
  font-size: medium;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for vi_VN.viscii</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vi_VN.tcvn.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="zh_CN.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="vi_VN.viscii"></a>Xlib Compose Keys for vi_VN.viscii</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 vi_VN.viscii compose table.</p><p>1998/12/18 Le Hong Boi $  TCVN 5712-2 Compose Sequences  Sequence Definition  dead key accent keysyms Special Character</p><div class="table"><a id="idp55442804"></a><p class="title"><strong>Table 29. Compose Key Sequences for vi_VN.viscii</strong></p><div class="table-contents"><table summary="Compose Key Sequences for vi_VN.viscii" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td><span class="keysym">dead_grave</span> <span class="keysym">space</span></td><td>"`"	grave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">space</span></td><td>" "	space</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">space</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">space</span></td><td>"'"	apostrophe</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">apostrophe</span></td><td>"´"	acute</td></tr><tr><td colspan="2">Accented Alphabet</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">A</span></td><td>"À"	Agrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">a</span></td><td>"à"	agrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">A</span></td><td>"Ä"	Ahook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">a</span></td><td>"ä"	ahook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">A</span></td><td>"Ã"	Atilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">a</span></td><td>"ã"	atilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">A</span></td><td>"Á"	Aacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">a</span></td><td>"á"	aacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">A</span></td><td>""	Abelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">a</span></td><td>"Õ"	abelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Abreve</span></td><td>""	Abrevegrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">abreve</span></td><td>"¢"	abrevegrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Abreve</span></td><td>"\002"	Abrevehook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">abreve</span></td><td>"Æ"	abrevehook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Abreve</span></td><td>"\005"	Abrevetilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">abreve</span></td><td>"Ç"	abrevetilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Abreve</span></td><td>""	Abreveacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">abreve</span></td><td>"¡"	abreveacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Abreve</span></td><td>""	Abrevebelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">abreve</span></td><td>"£"	abrevebelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Acircumflex</span></td><td>""	Acircumflexgrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">acircumflex</span></td><td>"¥"	acircumflexgrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Acircumflex</span></td><td>""	Acircumflexhook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">acircumflex</span></td><td>"¦"	acircumflexhook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Acircumflex</span></td><td>"\006"	Acircumflextilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">acircumflex</span></td><td>"ç"	acircumflextilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Acircumflex</span></td><td>""	Acircumflexacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">acircumflex</span></td><td>"¤"	acircumflexacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Acircumflex</span></td><td>""	Acircumflexbelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">acircumflex</span></td><td>"§"	acircumflexbelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">E</span></td><td>"È"	Egrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">e</span></td><td>"è"	egrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">E</span></td><td>"Ë"	Ehook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">e</span></td><td>"ë"	ehook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">E</span></td><td>""	Etilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">e</span></td><td>"¨"	etilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">E</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">e</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">E</span></td><td>""	Ebelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">e</span></td><td>"©"	ebelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Ecircumflex</span></td><td>""	Ecircumflexgrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">ecircumflex</span></td><td>"«"	ecircumflexgrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Ecircumflex</span></td><td>""	Ecircumflexhook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">ecircumflex</span></td><td>"¬"	ecircumflexhook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Ecircumflex</span></td><td>""	Ecircumflextilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">ecircumflex</span></td><td>"­"	ecircumflextilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Ecircumflex</span></td><td>""	Ecircumflexacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">ecircumflex</span></td><td>"ª"	ecircumflexacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Ecircumflex</span></td><td>""	Ecircumflexbelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">ecircumflex</span></td><td>"®"	ecircumflexbelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">I</span></td><td>"Ì"	Igrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">i</span></td><td>"ì"	igrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">I</span></td><td>""	Ihook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">i</span></td><td>"ï"	ihook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">I</span></td><td>"Î"	Itilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">i</span></td><td>"î"	itilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">I</span></td><td>"Í"	Iacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">i</span></td><td>"í"	iacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">I</span></td><td>""	Ibelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">i</span></td><td>"¸"	ibelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">O</span></td><td>"Ò"	Ograve</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">o</span></td><td>"ò"	ograve</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">O</span></td><td>""	Ohook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">o</span></td><td>"ö"	ohook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">O</span></td><td>" "	Otilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">o</span></td><td>"õ"	otilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">O</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">o</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">O</span></td><td>""	Obelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">o</span></td><td>"÷"	obelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Ocircumflex</span></td><td>""	Ocircumflexgrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">ocircumflex</span></td><td>"°"	ocircumflexgrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Ocircumflex</span></td><td>""	Ocircumflexhook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">ocircumflex</span></td><td>"±"	ocircumflexhook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Ocircumflex</span></td><td>""	Ocircumflextilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">ocircumflex</span></td><td>"²"	ocircumflextilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Ocircumflex</span></td><td>""	Ocircumflexacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">ocircumflex</span></td><td>"¯"	ocircumflexacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Ocircumflex</span></td><td>""	Ocircumflexbelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">ocircumflex</span></td><td>"µ"	ocircumflexbelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Ohorn</span></td><td>""	Ohorngrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">ohorn</span></td><td>"¶"	ohorngrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Ohorn</span></td><td>""	Ohornhook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">ohorn</span></td><td>"·"	ohornhook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Ohorn</span></td><td>"³"	Ohorntilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">ohorn</span></td><td>"Þ"	ohorntilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Ohorn</span></td><td>""	Ohornacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">ohorn</span></td><td>"¾"	ohornacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Ohorn</span></td><td>""	Ohornbelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">ohorn</span></td><td>"þ"	ohornbelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">U</span></td><td>"Ù"	Ugrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">u</span></td><td>"ù"	ugrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">U</span></td><td>""	Uhook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">u</span></td><td>"ü"	uhook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">U</span></td><td>""	Utilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">u</span></td><td>"û"	utilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">U</span></td><td>"Ú"	Uacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">u</span></td><td>"ú"	uacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">U</span></td><td>""	Ubelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">u</span></td><td>"ø"	ubelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Uhorn</span></td><td>"»"	Uhorngrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">uhorn</span></td><td>"×"	uhorngrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Uhorn</span></td><td>"¼"	Uhornhook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">uhorn</span></td><td>"Ø"	uhornhook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Uhorn</span></td><td>"ÿ"	Uhorntilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">uhorn</span></td><td>"æ"	uhorntilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Uhorn</span></td><td>"º"	Uhornacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">uhorn</span></td><td>"Ñ"	uhornacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Uhorn</span></td><td>"¹"	Uhornbelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">uhorn</span></td><td>"ñ"	uhornbelowdot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Y</span></td><td>""	Ygrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">y</span></td><td>"Ï"	ygrave</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Y</span></td><td>"\024"	Yhook</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">y</span></td><td>"Ö"	yhook</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Y</span></td><td>"\031"	Ytilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">y</span></td><td>"Û"	ytilde</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Y</span></td><td>"Ý"	Yacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">y</span></td><td>"ý"	yacute</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Y</span></td><td>"\036"	Ybelowdot</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">y</span></td><td>"Ü"	ybelowdot</td></tr><tr><td colspan="2">End of Sequence Definition</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vi_VN.tcvn.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="zh_CN.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for vi_VN.tcvn </td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top"> Xlib Compose Keys for zh_CN</td></tr></table></div></body></html>