<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Xlib Compose Keys for am_ET.UTF-8</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="next" href="armscii-8.html" title="Xlib Compose Keys for armscii-8" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * For documentation having multiple licenses, the copyright and legalnotice
 * elements sequence cannot instantiated multiple times.
 * The copyright notice and license text are therefore coded inside a legalnotice
 * element. The role attribute on the paragraph is used to allow styling of the
 * copyright notice text which should not be italicized.
 */
p.multiLicensing {
  font-style: normal;
  font-size: medium;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for am_ET.UTF-8</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="libX11-keys.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="armscii-8.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="am_ET.UTF-8"></a>Xlib Compose Keys for am_ET.UTF-8</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 am_ET.UTF-8 compose table.</p><p> UTF-8 (Unicode) compose sequence for Ethiopean layout. Designed as a part of OLPC project  2007 Sergey Udaltsov &lt;svu@gnome.org&gt; </p><div class="table"><a id="idp56409012"></a><p class="title"><strong>Table 1. Compose Key Sequences for am_ET.UTF-8</strong></p><div class="table-contents"><table summary="Compose Key Sequences for am_ET.UTF-8" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td colspan="2"> Group I </td></tr><tr><td colspan="2">Modifier: /u/</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1200</span></td><td>"ሁ" U1201 # key h (base character ሀ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1208</span></td><td>"ሉ" U1209 # key l (base character ለ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1218</span></td><td>"ሙ" U1219 # key m (base character መ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1228</span></td><td>"ሩ" U1229 # key r (base character ረ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1230</span></td><td>"ሱ" U1231 # key s (base character ሰ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1240</span></td><td>"ቁ" U1241 # key q (base character ቀ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1260</span></td><td>"ቡ" U1261 # key b (base character በ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1270</span></td><td>"ቱ" U1271 # key t (base character ተ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1290</span></td><td>"ኑ" U1291 # key n (base character ነ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12A0</span></td><td>"ኡ" U12A1 # key x (base character አ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12A8</span></td><td>"ኩ" U12A9 # key k (base character ከ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12C8</span></td><td>"ዉ" U12C9 # key w (base character ወ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12D8</span></td><td>"ዙ" U12D9 # key z (base character ዘ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12E8</span></td><td>"ዩ" U12E9 # key y (base character የ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12F0</span></td><td>"ዱ" U12F1 # key d (base character ደ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1300</span></td><td>"ጁ" U1301 # key j (base character ጀ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1308</span></td><td>"ጉ" U1309 # key g (base character ገ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1340</span></td><td>"ፁ" U1341 # key [ (base character ፀ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1348</span></td><td>"ፉ" U1349 # key f (base character ፈ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1350</span></td><td>"ፑ" U1351 # key p (base character ፐ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1238</span></td><td>"ሹ" U1239 # key v (base character ሸ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1328</span></td><td>"ጩ" U1329 # key ] (base character ጨ)</td></tr><tr><td colspan="2">Modifier: /i/</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1200</span></td><td>"ሂ" U1202 # key h (base character ሀ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1208</span></td><td>"ሊ" U120A # key l (base character ለ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1218</span></td><td>"ሚ" U121A # key m (base character መ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1228</span></td><td>"ሪ" U122A # key r (base character ረ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1230</span></td><td>"ሲ" U1232 # key s (base character ሰ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1240</span></td><td>"ቂ" U1242 # key q (base character ቀ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1260</span></td><td>"ቢ" U1262 # key b (base character በ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1270</span></td><td>"ቲ" U1272 # key t (base character ተ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1290</span></td><td>"ኒ" U1292 # key n (base character ነ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12A0</span></td><td>"ኢ" U12A2 # key x (base character አ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12A8</span></td><td>"ኪ" U12AA # key k (base character ከ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12C8</span></td><td>"ዊ" U12CA # key w (base character ወ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12D8</span></td><td>"ዚ" U12DA # key z (base character ዘ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12E8</span></td><td>"ዪ" U12EA # key y (base character የ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12F0</span></td><td>"ዲ" U12F2 # key d (base character ደ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1300</span></td><td>"ጂ" U1302 # key j (base character ጀ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1308</span></td><td>"ጊ" U130A # key g (base character ገ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1340</span></td><td>"ፂ" U1342 # key [ (base character ፀ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1348</span></td><td>"ፊ" U134A # key f (base character ፈ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1350</span></td><td>"ፒ" U1352 # key p (base character ፐ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1238</span></td><td>"ሺ" U123A # key v (base character ሸ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1328</span></td><td>"ጪ" U132A # key ] (base character ጨ)</td></tr><tr><td colspan="2">Modifier: /a/</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1200</span></td><td>"ሃ" U1203 # key h (base character ሀ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1208</span></td><td>"ላ" U120B # key l (base character ለ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1218</span></td><td>"ማ" U121B # key m (base character መ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1228</span></td><td>"ራ" U122B # key r (base character ረ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1230</span></td><td>"ሳ" U1233 # key s (base character ሰ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1240</span></td><td>"ቃ" U1243 # key q (base character ቀ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1260</span></td><td>"ባ" U1263 # key b (base character በ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1270</span></td><td>"ታ" U1273 # key t (base character ተ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1290</span></td><td>"ና" U1293 # key n (base character ነ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12A0</span></td><td>"ኣ" U12A3 # key x (base character አ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12A8</span></td><td>"ካ" U12AB # key k (base character ከ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12C8</span></td><td>"ዋ" U12CB # key w (base character ወ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12D8</span></td><td>"ዛ" U12DB # key z (base character ዘ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12E8</span></td><td>"ያ" U12EB # key y (base character የ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12F0</span></td><td>"ዳ" U12F3 # key d (base character ደ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1300</span></td><td>"ጃ" U1303 # key j (base character ጀ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1308</span></td><td>"ጋ" U130B # key g (base character ገ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1340</span></td><td>"ፃ" U1343 # key [ (base character ፀ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1348</span></td><td>"ፋ" U134B # key f (base character ፈ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1350</span></td><td>"ፓ" U1353 # key p (base character ፐ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1238</span></td><td>"ሻ" U123B # key v (base character ሸ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1328</span></td><td>"ጫ" U132B # key ] (base character ጨ)</td></tr><tr><td colspan="2">Modifier: /e/</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1200</span></td><td>"ሄ" U1204 # key h (base character ሀ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1208</span></td><td>"ሌ" U120C # key l (base character ለ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1218</span></td><td>"ሜ" U121C # key m (base character መ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1228</span></td><td>"ሬ" U122C # key r (base character ረ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1230</span></td><td>"ሴ" U1234 # key s (base character ሰ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1240</span></td><td>"ቄ" U1244 # key q (base character ቀ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1260</span></td><td>"ቤ" U1264 # key b (base character በ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1270</span></td><td>"ቴ" U1274 # key t (base character ተ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1290</span></td><td>"ኔ" U1294 # key n (base character ነ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12A0</span></td><td>"ኤ" U12A4 # key x (base character አ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12A8</span></td><td>"ኬ" U12AC # key k (base character ከ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12C8</span></td><td>"ዌ" U12CC # key w (base character ወ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12D8</span></td><td>"ዜ" U12DC # key z (base character ዘ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12E8</span></td><td>"ዬ" U12EC # key y (base character የ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12F0</span></td><td>"ዴ" U12F4 # key d (base character ደ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1300</span></td><td>"ጄ" U1304 # key j (base character ጀ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1308</span></td><td>"ጌ" U130C # key g (base character ገ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1340</span></td><td>"ፄ" U1344 # key [ (base character ፀ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1348</span></td><td>"ፌ" U134C # key f (base character ፈ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1350</span></td><td>"ፔ" U1354 # key p (base character ፐ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1238</span></td><td>"ሼ" U123C # key v (base character ሸ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1328</span></td><td>"ጬ" U132C # key ] (base character ጨ)</td></tr><tr><td colspan="2">Modifier: /c/</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1200</span></td><td>"ህ" U1205 # key h (base character ሀ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1208</span></td><td>"ል" U120D # key l (base character ለ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1218</span></td><td>"ም" U121D # key m (base character መ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1228</span></td><td>"ር" U122D # key r (base character ረ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1230</span></td><td>"ስ" U1235 # key s (base character ሰ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1240</span></td><td>"ቅ" U1245 # key q (base character ቀ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1260</span></td><td>"ብ" U1265 # key b (base character በ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1270</span></td><td>"ት" U1275 # key t (base character ተ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1290</span></td><td>"ን" U1295 # key n (base character ነ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12A0</span></td><td>"እ" U12A5 # key x (base character አ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12A8</span></td><td>"ክ" U12AD # key k (base character ከ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12C8</span></td><td>"ው" U12CD # key w (base character ወ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12D8</span></td><td>"ዝ" U12DD # key z (base character ዘ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12E8</span></td><td>"ይ" U12ED # key y (base character የ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12F0</span></td><td>"ድ" U12F5 # key d (base character ደ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1300</span></td><td>"ጅ" U1305 # key j (base character ጀ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1308</span></td><td>"ግ" U130D # key g (base character ገ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1340</span></td><td>"ፅ" U1345 # key [ (base character ፀ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1348</span></td><td>"ፍ" U134D # key f (base character ፈ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1350</span></td><td>"ፕ" U1355 # key p (base character ፐ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1238</span></td><td>"ሽ" U123D # key v (base character ሸ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1328</span></td><td>"ጭ" U132D # key ] (base character ጨ)</td></tr><tr><td colspan="2">Modifier: /o/</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1200</span></td><td>"ሆ" U1206 # key h (base character ሀ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1208</span></td><td>"ሎ" U120E # key l (base character ለ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1218</span></td><td>"ሞ" U121E # key m (base character መ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1228</span></td><td>"ሮ" U122E # key r (base character ረ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1230</span></td><td>"ሶ" U1236 # key s (base character ሰ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1240</span></td><td>"ቆ" U1246 # key q (base character ቀ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1260</span></td><td>"ቦ" U1266 # key b (base character በ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1270</span></td><td>"ቶ" U1276 # key t (base character ተ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1290</span></td><td>"ኖ" U1296 # key n (base character ነ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12A0</span></td><td>"ኦ" U12A6 # key x (base character አ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12A8</span></td><td>"ኮ" U12AE # key k (base character ከ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12C8</span></td><td>"ዎ" U12CE # key w (base character ወ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12D8</span></td><td>"ዞ" U12DE # key z (base character ዘ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12E8</span></td><td>"ዮ" U12EE # key y (base character የ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12F0</span></td><td>"ዶ" U12F6 # key d (base character ደ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1300</span></td><td>"ጆ" U1306 # key j (base character ጀ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1308</span></td><td>"ጎ" U130E # key g (base character ገ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1340</span></td><td>"ፆ" U1346 # key [ (base character ፀ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1348</span></td><td>"ፎ" U134E # key f (base character ፈ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1350</span></td><td>"ፖ" U1356 # key p (base character ፐ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1238</span></td><td>"ሾ" U123E # key v (base character ሸ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1328</span></td><td>"ጮ" U132E # key ] (base character ጨ)</td></tr><tr><td colspan="2">Modifier: /A/</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1208</span></td><td>"ሏ" U120F # key l (base character ለ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1218</span></td><td>"ሟ" U121F # key m (base character መ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1228</span></td><td>"ሯ" U122F # key r (base character ረ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1230</span></td><td>"ሷ" U1237 # key s (base character ሰ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1240</span></td><td>"ቋ" U124B # key q (base character ቀ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1260</span></td><td>"ቧ" U1267 # key b (base character በ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1270</span></td><td>"ቷ" U1277 # key t (base character ተ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1290</span></td><td>"ኗ" U1297 # key n (base character ነ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U12A0</span></td><td>"ኧ" U12A7 # key x (base character አ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U12A8</span></td><td>"ኳ" U12B3 # key k (base character ከ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U12D8</span></td><td>"ዟ" U12DF # key z (base character ዘ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U12F0</span></td><td>"ዷ" U12F7 # key d (base character ደ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1300</span></td><td>"ጇ" U1307 # key j (base character ጀ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1308</span></td><td>"ጓ" U1313 # key g (base character ገ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1348</span></td><td>"ፏ" U134F # key f (base character ፈ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1350</span></td><td>"ፗ" U1357 # key p (base character ፐ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1238</span></td><td>"ሿ" U123F # key v (base character ሸ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1328</span></td><td>"ጯ" U132F # key ] (base character ጨ)</td></tr><tr><td colspan="2">Modifier: /U/</td></tr><tr><td><span class="keysym">U</span> <span class="keysym">U1240</span></td><td>"ቍ" U124D # key q (base character ቀ)</td></tr><tr><td><span class="keysym">U</span> <span class="keysym">U12A8</span></td><td>"ኵ" U12B5 # key k (base character ከ)</td></tr><tr><td><span class="keysym">U</span> <span class="keysym">U1308</span></td><td>"ጕ" U1315 # key g (base character ገ)</td></tr><tr><td colspan="2">Modifier: /I/</td></tr><tr><td><span class="keysym">I</span> <span class="keysym">U1240</span></td><td>"ቊ" U124A # key q (base character ቀ)</td></tr><tr><td><span class="keysym">I</span> <span class="keysym">U12A8</span></td><td>"ኲ" U12B2 # key k (base character ከ)</td></tr><tr><td><span class="keysym">I</span> <span class="keysym">U1308</span></td><td>"ጒ" U1312 # key g (base character ገ)</td></tr><tr><td colspan="2">Modifier: /E/</td></tr><tr><td><span class="keysym">E</span> <span class="keysym">U1240</span></td><td>"ቌ" U124C # key q (base character ቀ)</td></tr><tr><td><span class="keysym">E</span> <span class="keysym">U12A8</span></td><td>"ኴ" U12B4 # key k (base character ከ)</td></tr><tr><td><span class="keysym">E</span> <span class="keysym">U1308</span></td><td>"ጔ" U1314 # key g (base character ገ)</td></tr><tr><td colspan="2">Modifier: /O/</td></tr><tr><td><span class="keysym">O</span> <span class="keysym">U1240</span></td><td>"ቈ" U1248 # key q (base character ቀ)</td></tr><tr><td><span class="keysym">O</span> <span class="keysym">U12A8</span></td><td>"ኰ" U12B0 # key k (base character ከ)</td></tr><tr><td><span class="keysym">O</span> <span class="keysym">U1308</span></td><td>"ጐ" U1310 # key g (base character ገ)</td></tr><tr><td colspan="2"> Group II  Modifier: /u/</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1210</span></td><td>"ሑ" U1211 # key h (base character ሐ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1220</span></td><td>"ሡ" U1221 # key s (base character ሠ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1250</span></td><td>"ቑ" U1251 # key q (base character ቐ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1278</span></td><td>"ቹ" U1279 # key c (base character ቸ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1320</span></td><td>"ጡ" U1321 # key t (base character ጠ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1298</span></td><td>"ኙ" U1299 # key n (base character ኘ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12D0</span></td><td>"ዑ" U12D1 # key x (base character ዐ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12B8</span></td><td>"ኹ" U12B9 # key k (base character ኸ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12E0</span></td><td>"ዡ" U12E1 # key z (base character ዠ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U12F8</span></td><td>"ዹ" U12F9 # key d (base character ዸ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1318</span></td><td>"ጙ" U1319 # key g (base character ጘ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1338</span></td><td>"ጹ" U1339 # key [ (base character ጸ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1330</span></td><td>"ጱ" U1331 # key p (base character ጰ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1280</span></td><td>"ኁ" U1281 # key ] (base character ኀ)</td></tr><tr><td><span class="keysym">u</span> <span class="keysym">U1268</span></td><td>"ቩ" U1269 # key v (base character ቨ)</td></tr><tr><td colspan="2">Modifier: /i/</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1210</span></td><td>"ሒ" U1212 # key h (base character ሐ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1220</span></td><td>"ሢ" U1222 # key s (base character ሠ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1250</span></td><td>"ቒ" U1252 # key q (base character ቐ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1278</span></td><td>"ቺ" U127A # key c (base character ቸ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1320</span></td><td>"ጢ" U1322 # key t (base character ጠ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1298</span></td><td>"ኚ" U129A # key n (base character ኘ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12D0</span></td><td>"ዒ" U12D2 # key x (base character ዐ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12B8</span></td><td>"ኺ" U12BA # key k (base character ኸ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12E0</span></td><td>"ዢ" U12E2 # key z (base character ዠ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U12F8</span></td><td>"ዺ" U12FA # key d (base character ዸ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1318</span></td><td>"ጚ" U131A # key g (base character ጘ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1338</span></td><td>"ጺ" U133A # key [ (base character ጸ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1330</span></td><td>"ጲ" U1332 # key p (base character ጰ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1280</span></td><td>"ኂ" U1282 # key ] (base character ኀ)</td></tr><tr><td><span class="keysym">i</span> <span class="keysym">U1268</span></td><td>"ቪ" U126A # key v (base character ቨ)</td></tr><tr><td colspan="2">Modifier: /a/</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1210</span></td><td>"ሓ" U1213 # key h (base character ሐ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1220</span></td><td>"ሣ" U1223 # key s (base character ሠ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1250</span></td><td>"ቓ" U1253 # key q (base character ቐ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1278</span></td><td>"ቻ" U127B # key c (base character ቸ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1320</span></td><td>"ጣ" U1323 # key t (base character ጠ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1298</span></td><td>"ኛ" U129B # key n (base character ኘ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12D0</span></td><td>"ዓ" U12D3 # key x (base character ዐ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12B8</span></td><td>"ኻ" U12BB # key k (base character ኸ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12E0</span></td><td>"ዣ" U12E3 # key z (base character ዠ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U12F8</span></td><td>"ዻ" U12FB # key d (base character ዸ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1318</span></td><td>"ጛ" U131B # key g (base character ጘ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1338</span></td><td>"ጻ" U133B # key [ (base character ጸ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1330</span></td><td>"ጳ" U1333 # key p (base character ጰ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1280</span></td><td>"ኃ" U1283 # key ] (base character ኀ)</td></tr><tr><td><span class="keysym">a</span> <span class="keysym">U1268</span></td><td>"ቫ" U126B # key v (base character ቨ)</td></tr><tr><td colspan="2">Modifier: /e/</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1210</span></td><td>"ሔ" U1214 # key h (base character ሐ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1220</span></td><td>"ሤ" U1224 # key s (base character ሠ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1250</span></td><td>"ቔ" U1254 # key q (base character ቐ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1278</span></td><td>"ቼ" U127C # key c (base character ቸ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1320</span></td><td>"ጤ" U1324 # key t (base character ጠ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1298</span></td><td>"ኜ" U129C # key n (base character ኘ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12D0</span></td><td>"ዔ" U12D4 # key x (base character ዐ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12B8</span></td><td>"ኼ" U12BC # key k (base character ኸ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12E0</span></td><td>"ዤ" U12E4 # key z (base character ዠ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U12F8</span></td><td>"ዼ" U12FC # key d (base character ዸ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1318</span></td><td>"ጜ" U131C # key g (base character ጘ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1338</span></td><td>"ጼ" U133C # key [ (base character ጸ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1330</span></td><td>"ጴ" U1334 # key p (base character ጰ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1280</span></td><td>"ኄ" U1284 # key ] (base character ኀ)</td></tr><tr><td><span class="keysym">e</span> <span class="keysym">U1268</span></td><td>"ቬ" U126C # key v (base character ቨ)</td></tr><tr><td colspan="2">Modifier: /c/</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1210</span></td><td>"ሕ" U1215 # key h (base character ሐ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1220</span></td><td>"ሥ" U1225 # key s (base character ሠ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1250</span></td><td>"ቕ" U1255 # key q (base character ቐ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1278</span></td><td>"ች" U127D # key c (base character ቸ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1320</span></td><td>"ጥ" U1325 # key t (base character ጠ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1298</span></td><td>"ኝ" U129D # key n (base character ኘ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12D0</span></td><td>"ዕ" U12D5 # key x (base character ዐ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12B8</span></td><td>"ኽ" U12BD # key k (base character ኸ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12E0</span></td><td>"ዥ" U12E5 # key z (base character ዠ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U12F8</span></td><td>"ዽ" U12FD # key d (base character ዸ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1318</span></td><td>"ጝ" U131D # key g (base character ጘ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1338</span></td><td>"ጽ" U133D # key [ (base character ጸ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1330</span></td><td>"ጵ" U1335 # key p (base character ጰ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1280</span></td><td>"ኅ" U1285 # key ] (base character ኀ)</td></tr><tr><td><span class="keysym">c</span> <span class="keysym">U1268</span></td><td>"ቭ" U126D # key v (base character ቨ)</td></tr><tr><td colspan="2">Modifier: /o/</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1210</span></td><td>"ሖ" U1216 # key h (base character ሐ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1220</span></td><td>"ሦ" U1226 # key s (base character ሠ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1250</span></td><td>"ቖ" U1256 # key q (base character ቐ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1278</span></td><td>"ቾ" U127E # key c (base character ቸ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1320</span></td><td>"ጦ" U1326 # key t (base character ጠ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1298</span></td><td>"ኞ" U129E # key n (base character ኘ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12D0</span></td><td>"ዖ" U12D6 # key x (base character ዐ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12B8</span></td><td>"ኾ" U12BE # key k (base character ኸ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12E0</span></td><td>"ዦ" U12E6 # key z (base character ዠ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U12F8</span></td><td>"ዾ" U12FE # key d (base character ዸ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1318</span></td><td>"ጞ" U131E # key g (base character ጘ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1338</span></td><td>"ጾ" U133E # key [ (base character ጸ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1330</span></td><td>"ጶ" U1336 # key p (base character ጰ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1280</span></td><td>"ኆ" U1286 # key ] (base character ኀ)</td></tr><tr><td><span class="keysym">o</span> <span class="keysym">U1268</span></td><td>"ቮ" U126E # key v (base character ቨ)</td></tr><tr><td colspan="2">Modifier: /A/</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1210</span></td><td>"ሗ" U1217 # key h (base character ሐ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1220</span></td><td>"ሧ" U1227 # key s (base character ሠ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1250</span></td><td>"ቛ" U125B # key q (base character ቐ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1278</span></td><td>"ቿ" U127F # key c (base character ቸ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1320</span></td><td>"ጧ" U1327 # key t (base character ጠ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1298</span></td><td>"ኟ" U129F # key n (base character ኘ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U12B8</span></td><td>"ዃ" U12C3 # key k (base character ኸ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U12E0</span></td><td>"ዧ" U12E7 # key z (base character ዠ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U12F8</span></td><td>"ዿ" U12FF # key d (base character ዸ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1338</span></td><td>"ጿ" U133F # key [ (base character ጸ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1330</span></td><td>"ጷ" U1337 # key p (base character ጰ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1280</span></td><td>"ኋ" U128B # key ] (base character ኀ)</td></tr><tr><td><span class="keysym">A</span> <span class="keysym">U1268</span></td><td>"ቯ" U126F # key v (base character ቨ)</td></tr><tr><td colspan="2">Modifier: /U/</td></tr><tr><td><span class="keysym">U</span> <span class="keysym">U1250</span></td><td>"ቝ" U125D # key q (base character ቐ)</td></tr><tr><td><span class="keysym">U</span> <span class="keysym">U12B8</span></td><td>"ዅ" U12C5 # key k (base character ኸ)</td></tr><tr><td colspan="2">Modifier: /I/</td></tr><tr><td><span class="keysym">I</span> <span class="keysym">U1250</span></td><td>"ቚ" U125A # key q (base character ቐ)</td></tr><tr><td><span class="keysym">I</span> <span class="keysym">U12B8</span></td><td>"ዂ" U12C2 # key k (base character ኸ)</td></tr><tr><td colspan="2">Modifier: /E/</td></tr><tr><td><span class="keysym">E</span> <span class="keysym">U1250</span></td><td>"ቜ" U125C # key q (base character ቐ)</td></tr><tr><td><span class="keysym">E</span> <span class="keysym">U12B8</span></td><td>"ዄ" U12C4 # key k (base character ኸ)</td></tr><tr><td colspan="2">Modifier: /O/</td></tr><tr><td><span class="keysym">O</span> <span class="keysym">U1250</span></td><td>"ቘ" U1258 # key q (base character ቐ)</td></tr><tr><td><span class="keysym">O</span> <span class="keysym">U12B8</span></td><td>"ዀ" U12C0 # key k (base character ኸ)</td></tr><tr><td colspan="2"> Group III </td></tr><tr><td><span class="keysym">backslash</span> <span class="keysym">quotedbl</span></td><td>"፥" U1365 # key "</td></tr><tr><td><span class="keysym">backslash</span> <span class="keysym">apostrophe</span></td><td>"፦" U1366 # key "</td></tr><tr><td><span class="keysym">backslash</span> <span class="keysym">minus</span></td><td>"|" U007C # key -</td></tr><tr><td><span class="keysym">backslash</span> <span class="keysym">underscore</span></td><td>"¥" U00A5 # key _</td></tr><tr><td><span class="keysym">backslash</span> <span class="keysym">question</span></td><td>"፧" U1367 # key ?</td></tr><tr><td colspan="2"> Khmer digraphs </td></tr><tr><td><span class="keysym">U17ff</span></td><td>"ាំ"</td></tr><tr><td><span class="keysym">U17fe</span></td><td>"ោះ"</td></tr><tr><td><span class="keysym">U17fd</span></td><td>"េះ"</td></tr><tr><td><span class="keysym">U17fc</span></td><td>"ុំ"</td></tr><tr><td><span class="keysym">U17fb</span></td><td>"ុះ"</td></tr><tr><td colspan="2"> Arabic Lam-Alef ligatures </td></tr><tr><td><span class="keysym">UFEFB</span></td><td>"لا" # ARABIC LIGATURE LAM WITH ALEF</td></tr><tr><td><span class="keysym">UFEF7</span></td><td>"لأ" # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE</td></tr><tr><td><span class="keysym">UFEF9</span></td><td>"لإ" # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW</td></tr><tr><td><span class="keysym">UFEF5</span></td><td>"لآ" # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libX11-keys.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="armscii-8.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Key Charts </td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top"> Xlib Compose Keys for armscii-8</td></tr></table></div></body></html>