<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Xlib Compose Keys for iso8859-2</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="iso8859-15.html" title="Xlib Compose Keys for iso8859-15" /><link rel="next" href="iso8859-3.html" title="Xlib Compose Keys for iso8859-3" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * For documentation having multiple licenses, the copyright and legalnotice
 * elements sequence cannot instantiated multiple times.
 * The copyright notice and license text are therefore coded inside a legalnotice
 * element. The role attribute on the paragraph is used to allow styling of the
 * copyright notice text which should not be italicized.
 */
p.multiLicensing {
  font-style: normal;
  font-size: medium;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for iso8859-2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="iso8859-15.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="iso8859-3.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="iso8859-2"></a>Xlib Compose Keys for iso8859-2</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 iso8859-2 compose table.</p><p> ISO 8859-2 (Latin2) Compose Sequence   Sequence Definition  &lt;Multi_key&gt; Means &lt;Compose&gt; Special Character</p><div class="table"><a id="idp56954516"></a><p class="title"><strong>Table 18. Compose Key Sequences for iso8859-2</strong></p><div class="table-contents"><table summary="Compose Key Sequences for iso8859-2" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td><span class="keysym">Multi_key</span> <span class="keysym">plus</span> <span class="keysym">plus</span></td><td>"#"	numbersign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span></td><td>"'"	apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">apostrophe</span></td><td>"'"	apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">A</span></td><td>"@"	at</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">parenleft</span></td><td>"["	bracketleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">slash</span></td><td>"\\"	backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">less</span></td><td>"\\"	backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">slash</span></td><td>"\\"	backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">parenright</span></td><td>"]"	bracketright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">space</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciicircum</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">space</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">greater</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">space</span></td><td>"`"	grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">grave</span></td><td>"`"	grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">minus</span></td><td>"{"	braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenleft</span></td><td>"{"	braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">asciicircum</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">slash</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">V</span> <span class="keysym">L</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">V</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">v</span> <span class="keysym">l</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">v</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">minus</span></td><td>"}"	braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenright</span></td><td>"}"	braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">space</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciitilde</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">space</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">minus</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">o</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">x</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">X</span> <span class="keysym">O</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">X</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">O</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">x</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">X</span> <span class="keysym">o</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">X</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">0</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">x</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">X</span> <span class="keysym">0</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">X</span></td><td>"¤"	currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">p</span> <span class="keysym">exclam</span></td><td>"¶"	paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">p</span></td><td>"¶"	paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">P</span> <span class="keysym">exclam</span></td><td>"¶"	paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">P</span></td><td>"¶"	paragraph</td></tr><tr><td colspan="2">Right-hand side (Accented Alphabet) These compose sequences are pure supposition on my part. It would be nice to know what the real cultural conventions are for compose sequences.</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">comma</span></td><td>"¡"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">A</span></td><td>"¡"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">ogonek</span></td><td>"¡"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">ogonek</span> <span class="keysym">A</span></td><td>"¡"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">space</span></td><td>"¢"	breve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">minus</span></td><td>"£"	Lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">less</span></td><td>"¥"	Lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">L</span></td><td>"¥"	Lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">caron</span></td><td>"¥"	Lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">L</span></td><td>"¥"	Lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">apostrophe</span></td><td>"¦"	Sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">S</span></td><td>"¦"	Sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">acute</span></td><td>"¦"	Sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">S</span></td><td>"¦"	Sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">o</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">s</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">O</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">S</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">exclam</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">S</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">exclam</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">s</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">0</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">S</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">0</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">s</span></td><td>"§"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">quotedbl</span></td><td>"¨"	diaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">less</span></td><td>"©"	Scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">S</span></td><td>"©"	Scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">caron</span></td><td>"©"	Scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">S</span></td><td>"©"	Scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">comma</span></td><td>"ª"	Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">S</span></td><td>"ª"	Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">cedilla</span></td><td>"ª"	Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">S</span></td><td>"ª"	Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">T</span> <span class="keysym">less</span></td><td>"«"	Tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">T</span></td><td>"«"	Tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">T</span> <span class="keysym">caron</span></td><td>"«"	Tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">T</span></td><td>"«"	Tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">apostrophe</span></td><td>"¬"	Zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">Z</span></td><td>"¬"	Zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">acute</span></td><td>"¬"	Zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">Z</span></td><td>"¬"	Zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">minus</span></td><td>"­"	hyphen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">less</span></td><td>"®"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">Z</span></td><td>"®"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">caron</span></td><td>"®"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">Z</span></td><td>"®"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">period</span></td><td>"¯"	Zabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">asterisk</span></td><td>"°"	degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">0</span></td><td>"°"	degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">comma</span></td><td>"±"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">a</span></td><td>"±"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">ogonek</span></td><td>"±"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">ogonek</span> <span class="keysym">a</span></td><td>"±"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">minus</span></td><td>"³"	lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">less</span></td><td>"µ"	lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">l</span></td><td>"µ"	lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">caron</span></td><td>"µ"	lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">l</span></td><td>"µ"	lcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">apostrophe</span></td><td>"¶"	sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">s</span></td><td>"¶"	sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">acute</span></td><td>"¶"	sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">s</span></td><td>"¶"	sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">less</span></td><td>"·"	caron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">comma</span></td><td>"¸"        cedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">less</span></td><td>"¹"	scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">s</span></td><td>"¹"	scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">caron</span></td><td>"¹"	scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">s</span></td><td>"¹"	scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">comma</span></td><td>"º"	scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">s</span></td><td>"º"	scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">cedilla</span></td><td>"º"	scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">s</span></td><td>"º"	scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">t</span> <span class="keysym">less</span></td><td>"»"	tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">t</span></td><td>"»"	tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">t</span> <span class="keysym">caron</span></td><td>"»"	tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">t</span></td><td>"»"	tcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">apostrophe</span></td><td>"¼"	zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">z</span></td><td>"¼"	zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">acute</span></td><td>"¼"	zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">z</span></td><td>"¼"	zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span></td><td>"½"	doubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">acute</span> <span class="keysym">space</span></td><td>"½"	doubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">less</span></td><td>"¾"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">z</span></td><td>"¾"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">caron</span></td><td>"¾"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">z</span></td><td>"¾"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">period</span></td><td>"¿"	zabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">acute</span></td><td>"À"	Racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">R</span></td><td>"À"	Racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">apostrophe</span></td><td>"À"	Racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">R</span></td><td>"À"	Racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">acute</span></td><td>"Á"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">A</span></td><td>"Á"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">apostrophe</span></td><td>"Á"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">A</span></td><td>"Á"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">asciicircum</span></td><td>"Â"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">A</span></td><td>"Â"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">greater</span></td><td>"Â"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">A</span></td><td>"Â"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">U</span></td><td>"Ã"	Abreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">breve</span></td><td>"Ã"	Abreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">breve</span> <span class="keysym">A</span></td><td>"Ã"	Abreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">quotedbl</span></td><td>"Ä"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">A</span></td><td>"Ä"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">acute</span></td><td>"Å"	Lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">L</span></td><td>"Å"	Lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">apostrophe</span></td><td>"Å"	Lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">L</span></td><td>"Å"	Lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">acute</span></td><td>"Æ"	Cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">C</span></td><td>"Æ"	Cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">apostrophe</span></td><td>"Æ"	Cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">C</span></td><td>"Æ"	Cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">comma</span></td><td>"Ç"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">C</span></td><td>"Ç"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">cedilla</span></td><td>"Ç"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">C</span></td><td>"Ç"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">less</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">C</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">caron</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">C</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">acute</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">E</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">apostrophe</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">E</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">comma</span></td><td>"Ê"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">E</span></td><td>"Ê"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">ogonek</span></td><td>"Ê"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">ogonek</span> <span class="keysym">E</span></td><td>"Ê"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">quotedbl</span></td><td>"Ë"	Ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">E</span></td><td>"Ë"	Ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">less</span></td><td>"Ì"	Ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">E</span></td><td>"Ì"	Ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">caron</span></td><td>"Ì"	Ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">E</span></td><td>"Ì"	Ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">acute</span></td><td>"Í"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">I</span></td><td>"Í"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">apostrophe</span></td><td>"Í"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">I</span></td><td>"Í"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">asciicircum</span></td><td>"Î"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">I</span></td><td>"Î"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">greater</span></td><td>"Î"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">I</span></td><td>"Î"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">D</span> <span class="keysym">less</span></td><td>"Ï"	Dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">D</span></td><td>"Ï"	Dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">D</span> <span class="keysym">caron</span></td><td>"Ï"	Dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">D</span></td><td>"Ï"	Dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">D</span> <span class="keysym">minus</span></td><td>"Ð"	Dstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">D</span></td><td>"Ð"	Dstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">acute</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">N</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">apostrophe</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">N</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">less</span></td><td>"Ò"	Ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">N</span></td><td>"Ò"	Ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">caron</span></td><td>"Ò"	Ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">N</span></td><td>"Ò"	Ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">acute</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">O</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">apostrophe</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">O</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">asciicircum</span></td><td>"Ô"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">O</span></td><td>"Ô"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">greater</span></td><td>"Ô"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">O</span></td><td>"Ô"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">apostrophe</span> <span class="keysym">O</span></td><td>"Õ"	Odoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">acute</span> <span class="keysym">O</span></td><td>"Õ"	Odoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">quotedbl</span></td><td>"Ö"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">O</span></td><td>"Ö"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">x</span></td><td>"×"	multiply</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">less</span></td><td>"Ø"	Rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">R</span></td><td>"Ø"	Rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">caron</span></td><td>"Ø"	Rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">R</span></td><td>"Ø"	Rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">asterisk</span></td><td>"Ù"	Uring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">U</span></td><td>"Ù"	Uring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">acute</span></td><td>"Ú"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">U</span></td><td>"Ú"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">apostrophe</span></td><td>"Ú"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">U</span></td><td>"Ú"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">apostrophe</span> <span class="keysym">U</span></td><td>"Û"	Udoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">acute</span> <span class="keysym">U</span></td><td>"Û"	Udoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">quotedbl</span></td><td>"Ü"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">U</span></td><td>"Ü"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">acute</span></td><td>"Ý"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">Y</span></td><td>"Ý"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">apostrophe</span></td><td>"Ý"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">Y</span></td><td>"Ý"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">T</span> <span class="keysym">comma</span></td><td>"Þ"	Tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">T</span></td><td>"Þ"	Tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">T</span> <span class="keysym">cedilla</span></td><td>"Þ"	Tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">T</span></td><td>"Þ"	Tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">s</span></td><td>"ß"	ssharp</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">r</span> <span class="keysym">acute</span></td><td>"à"	racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">r</span></td><td>"à"	racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">r</span> <span class="keysym">apostrophe</span></td><td>"à"	racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">r</span></td><td>"à"	racute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">acute</span></td><td>"á"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">a</span></td><td>"á"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">apostrophe</span></td><td>"á"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">a</span></td><td>"á"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">asciicircum</span></td><td>"â"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">a</span></td><td>"â"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">greater</span></td><td>"â"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">a</span></td><td>"â"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">U</span></td><td>"ã"	abreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">breve</span></td><td>"ã"	abreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">breve</span> <span class="keysym">a</span></td><td>"ã"	abreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">quotedbl</span></td><td>"ä"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">a</span></td><td>"ä"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">acute</span></td><td>"å"	lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">l</span></td><td>"å"	lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">apostrophe</span></td><td>"å"	lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">l</span></td><td>"å"	lacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">acute</span></td><td>"æ"	cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">c</span></td><td>"æ"	cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">apostrophe</span></td><td>"æ"	cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">c</span></td><td>"æ"	cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">comma</span></td><td>"ç"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">c</span></td><td>"ç"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">cedilla</span></td><td>"ç"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">c</span></td><td>"ç"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">less</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">c</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">caron</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">c</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">acute</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">e</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">apostrophe</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">e</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">comma</span></td><td>"ê"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">e</span></td><td>"ê"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">ogonek</span></td><td>"ê"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">ogonek</span> <span class="keysym">e</span></td><td>"ê"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">quotedbl</span></td><td>"ë"	ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">e</span></td><td>"ë"	ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">less</span></td><td>"ì"	ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">e</span></td><td>"ì"	ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">caron</span></td><td>"ì"	ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">e</span></td><td>"ì"	ecaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">acute</span></td><td>"í"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">i</span></td><td>"í"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">apostrophe</span></td><td>"í"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">i</span></td><td>"í"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">asciicircum</span></td><td>"î"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">i</span></td><td>"î"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">greater</span></td><td>"î"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">i</span></td><td>"î"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">d</span> <span class="keysym">less</span></td><td>"ï"	dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">d</span></td><td>"ï"	dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">d</span> <span class="keysym">caron</span></td><td>"ï"	dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">d</span></td><td>"ï"	dcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">d</span> <span class="keysym">minus</span></td><td>"ð"	dstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">d</span></td><td>"ð"	dstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">acute</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">n</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">apostrophe</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">n</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">less</span></td><td>"ò"	ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">n</span></td><td>"ò"	ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">caron</span></td><td>"ò"	ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">n</span></td><td>"ò"	ncaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">acute</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">o</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">apostrophe</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">o</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">asciicircum</span></td><td>"ô"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">o</span></td><td>"ô"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">greater</span></td><td>"ô"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">o</span></td><td>"ô"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">apostrophe</span> <span class="keysym">o</span></td><td>"õ"	odoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">acute</span> <span class="keysym">o</span></td><td>"õ"	odoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">quotedbl</span></td><td>"ö"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">o</span></td><td>"ö"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">colon</span></td><td>"÷"	division</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">colon</span> <span class="keysym">minus</span></td><td>"÷"	division</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">r</span> <span class="keysym">less</span></td><td>"ø"	rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">r</span></td><td>"ø"	rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">r</span> <span class="keysym">caron</span></td><td>"ø"	rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">caron</span> <span class="keysym">r</span></td><td>"ø"	rcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">asterisk</span></td><td>"ù"	uring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">u</span></td><td>"ù"	uring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">acute</span></td><td>"ú"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">u</span></td><td>"ú"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">apostrophe</span></td><td>"ú"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">u</span></td><td>"ú"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">apostrophe</span> <span class="keysym">u</span></td><td>"û"	udoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">acute</span> <span class="keysym">u</span></td><td>"û"	udoubleacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">quotedbl</span></td><td>"ü"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">u</span></td><td>"ü"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">acute</span></td><td>"ý"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">y</span></td><td>"ý"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">apostrophe</span></td><td>"ý"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">y</span></td><td>"ý"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">t</span> <span class="keysym">comma</span></td><td>"þ"	tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">t</span></td><td>"þ"	tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">t</span> <span class="keysym">cedilla</span></td><td>"þ"	tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">t</span></td><td>"þ"	tcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">period</span></td><td>"ÿ"	abovedot</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">A</span></td><td>"Á"	Aacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">C</span></td><td>"Æ"	Cacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">E</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">I</span></td><td>"Í"	Iacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">L</span></td><td>"Å"	Lacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">N</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">O</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">R</span></td><td>"À"	Racute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">S</span></td><td>"¦"	Sacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">U</span></td><td>"Ú"	Uacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Y</span></td><td>"Ý"	Yacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Z</span></td><td>"¬"	Zacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">a</span></td><td>"á"	aacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">c</span></td><td>"æ"	cacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">e</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">i</span></td><td>"í"	iacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">l</span></td><td>"å"	lacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">n</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">o</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">r</span></td><td>"à"	racute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">s</span></td><td>"¶"	sacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">u</span></td><td>"ú"	uacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">y</span></td><td>"ý"	yacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">z</span></td><td>"¼"	zacute</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"Ã"	Abreve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"ã"	abreve</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"Ä"	Adiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">E</span></td><td>"Ë"	Ediaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">O</span></td><td>"Ö"	Odiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">U</span></td><td>"Ü"	Udiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"ä"	adiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">e</span></td><td>"ë"	ediaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">o</span></td><td>"ö"	odiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">u</span></td><td>"ü"	udiaeresis</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">U</span></td><td>"Ù"	Uring</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">u</span></td><td>"ù"	uring</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">O</span></td><td>"Õ"	Odoubleacute</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">U</span></td><td>"Û"	Udoubleacute</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">o</span></td><td>"õ"	odoubleacute</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">u</span></td><td>"û"	udoubleacute</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">C</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">D</span></td><td>"Ï"	Dcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">E</span></td><td>"Ì"	Ecaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">L</span></td><td>"¥"	Lcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">N</span></td><td>"Ò"	Ncaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">R</span></td><td>"Ø"	Rcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">S</span></td><td>"©"	Scaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">T</span></td><td>"«"	Tcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">Z</span></td><td>"®"	Zcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">c</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">d</span></td><td>"ï"	dcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">e</span></td><td>"ì"	ecaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">l</span></td><td>"µ"	lcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">n</span></td><td>"ò"	ncaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">r</span></td><td>"ø"	rcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">s</span></td><td>"¹"	scaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">t</span></td><td>"»"	tcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">z</span></td><td>"¾"	zcaron</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">S</span></td><td>"ª"	Scedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">C</span></td><td>"Ç"	Ccedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">T</span></td><td>"Þ"	Tcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">c</span></td><td>"ç"	ccedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">s</span></td><td>"º"	scedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">t</span></td><td>"þ"	tcedilla</td></tr><tr><td colspan="2">those are for ease of use</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">U</span></td><td>"Ù"	Uring</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">u</span></td><td>"ù"	uring</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">U</span></td><td>"Ù"	Uring</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">u</span></td><td>"ù"	uring</td></tr><tr><td colspan="2">traditional sequences</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">E</span></td><td>"¼"	OE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">e</span></td><td>"½"	oe</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"Å"        Aring</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"å"        aring</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">dead_abovering</span></td><td>"°"	degree</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">degree</span></td><td>"°"	degree</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">space</span></td><td>"°"	degree</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">nobreakspace</span></td><td>"°"	degree</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">I</span></td><td>"¥"        Itilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">i</span></td><td>"µ"        itilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">A</span></td><td>"Ã"        Atilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">O</span></td><td>"Õ"        Otilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">U</span></td><td>"Ý"        Utilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">a</span></td><td>"ã"        atilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">o</span></td><td>"õ"        otilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">u</span></td><td>"ý"        utilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">N</span></td><td>"Ñ"	Ntilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">n</span></td><td>"ñ"	ntilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_tilde</span></td><td>"~"           asciitilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">asciitilde</span></td><td>"~"           asciitilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">space</span></td><td>"~"           asciitilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">nobreakspace</span></td><td>"~"           asciitilde</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">caron</span></td><td>"·"        caron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">dead_caron</span></td><td>"·"        caron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">space</span></td><td>"·"        caron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">nobreakspace</span></td><td>"·"        caron</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"Â"        Acircumflex</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">I</span></td><td>"Î"        Icircumflex</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"Ô"        Ocircumflex</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">U</span></td><td>"Û"        Ucircumflex</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"â"        acircumflex</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">i</span></td><td>"î"        icircumflex</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"ô"        ocircumflex</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">u</span></td><td>"û"        ucircumflex      </td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">dead_circumflex</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">asciicircum</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">space</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">nobreakspace</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">G</span></td><td>"«"        Gbreve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">g</span></td><td>"»"        gbreve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">U</span></td><td>"Ý"        Ubreve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">u</span></td><td>"ý"        ubreve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">dead_breve</span></td><td>"¢"	breve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">breve</span></td><td>"¢"	breve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">space</span></td><td>"¢"	breve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">nobreakspace</span></td><td>"¢"	breve</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">A</span></td><td>"¡"        Aogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">I</span></td><td>"Ç"        Iogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">E</span></td><td>"Ê"        Eogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">U</span></td><td>"Ù"        Uogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">a</span></td><td>"±"        aogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">i</span></td><td>"ç"        iogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">e</span></td><td>"ê"        eogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">u</span></td><td>"ù"        uogonek          </td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">dead_ogonek</span></td><td>"Ʋ"	ogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">ogonek</span></td><td>"Ʋ"	ogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">space</span></td><td>"Ʋ"	ogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">nobreakspace</span></td><td>"Ʋ"	ogonek</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">A</span></td><td>"À"	Agrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">a</span></td><td>"à"	agrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">E</span></td><td>"È"	Egrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">e</span></td><td>"è"	egrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">I</span></td><td>"Ì"	Igrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">i</span></td><td>"ì"	igrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">O</span></td><td>"Ò"	Ograve</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">o</span></td><td>"ò"	ograve</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">U</span></td><td>"Ù"	Ugrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">u</span></td><td>"ù"	ugrave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_grave</span></td><td>"`"		grave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">grave</span></td><td>"`"		grave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">space</span></td><td>"`"		grave</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">nobreakspace</span></td><td>"`"		grave</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">C</span></td><td>"Å"	Cabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">c</span></td><td>"å"	cabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">I</span></td><td>"©"	Iabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">i</span></td><td>"¹"	idotless</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Z</span></td><td>"¯"	Zabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">z</span></td><td>"¿"	zabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">E</span></td><td>"Ì"	Eabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">e</span></td><td>"ì"	eabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">dead_abovedot</span></td><td>"ÿ" 	abovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">abovedot</span></td><td>"ÿ"	abovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">space</span></td><td>"ÿ" 	abovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">nobreakspace</span></td><td>"ÿ" 	abovedot</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_acute</span></td><td>"´"	acute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">acute</span></td><td>"´"	acute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">space</span></td><td>"´"	acute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">nobreakspace</span></td><td>"´"	acute</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">dead_doubleacute</span></td><td>"ƽ"	doubleacute</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">doubleacute</span></td><td>"ƽ"	doubleacute</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">space</span></td><td>"ƽ"	doubleacute</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">nobreakspace</span></td><td>"ƽ"	doubleacute</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">I</span></td><td>"Ï"	Idiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">i</span></td><td>"ï"	idiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">y</span></td><td>"ÿ"	ydiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">dead_diaeresis</span></td><td>"¨"	diaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">diaeresis</span></td><td>"¨"	diaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">space</span></td><td>"¨"	diaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">nobreakspace</span></td><td>"¨"	diaeresis</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">dead_cedilla</span></td><td>"¸"	cedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">cedilla</span></td><td>"¸"	cedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">space</span></td><td>"¸"	cedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">nobreakspace</span></td><td>"¸"	cedilla</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_macron</span></td><td>"¯"	macron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">macron</span></td><td>"¯"	macron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">space</span></td><td>"¯"	macron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">nobreakspace</span></td><td>"¯"	macron</td></tr><tr><td colspan="2">End of Sequence Definition</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="iso8859-15.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="iso8859-3.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for iso8859-15 </td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top"> Xlib Compose Keys for iso8859-3</td></tr></table></div></body></html>