<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Xlib Compose Keys for iso8859-13</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="iso8859-11.html" title="Xlib Compose Keys for iso8859-11" /><link rel="next" href="iso8859-14.html" title="Xlib Compose Keys for iso8859-14" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * For documentation having multiple licenses, the copyright and legalnotice
 * elements sequence cannot instantiated multiple times.
 * The copyright notice and license text are therefore coded inside a legalnotice
 * element. The role attribute on the paragraph is used to allow styling of the
 * copyright notice text which should not be italicized.
 */
p.multiLicensing {
  font-style: normal;
  font-size: medium;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for iso8859-13</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="iso8859-11.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="iso8859-14.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="iso8859-13"></a>Xlib Compose Keys for iso8859-13</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 iso8859-13 compose table.</p><p> ISO 8859-13 (Latin7) Compose Sequence  Sequence Definition  &lt;Multi_key&gt; Means &lt;Compose&gt; Special Character Right-hand side (Accented Alphabet) These compose sequences are pure supposition on my part. It would be nice to know what the real cultural conventions are for compose sequences.</p><div class="table"><a id="idp56020404"></a><p class="title"><strong>Table 15. Compose Key Sequences for iso8859-13</strong></p><div class="table-contents"><table summary="Compose Key Sequences for iso8859-13" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td><span class="keysym">Multi_key</span> <span class="keysym">plus</span> <span class="keysym">plus</span></td><td>"#"   numbersign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span></td><td>"'"   apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">apostrophe</span></td><td>"'"   apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">T</span></td><td>"@"   at</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">parenleft</span></td><td>"["   bracketleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">slash</span></td><td>"\\"  backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">less</span></td><td>"\\"  backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">slash</span></td><td>"\\"  backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">parenright</span></td><td>"]"   bracketright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">space</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciicircum</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">space</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">greater</span></td><td>"^"   asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">space</span></td><td>"`"   grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">grave</span></td><td>"`"   grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">apostrophe</span></td><td>"`"   grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">less</span></td><td>"`"   grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">minus</span></td><td>"{"   braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenleft</span></td><td>"{"   braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">asciicircum</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">slash</span></td><td>"|"   bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">minus</span></td><td>"}"   braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenright</span></td><td>"}"   braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">space</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciitilde</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">space</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">minus</span></td><td>"~"   asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">quotedbl</span></td><td>"¡"	rightdoublequotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">greater</span></td><td>"¡"	rightdoublequotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">comma</span></td><td>"¥"	doublelowquotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">greater</span></td><td>"¥"	doublelowquotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">quotedbl</span></td><td>"´"	leftdoublequotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">less</span></td><td>"´"	leftdoublequotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">less</span></td><td>"«"        guillemotleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">greater</span></td><td>"»"        guillemotright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">apostrophe</span></td><td>"ÿ"	rightsinglequotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">apostrophe</span></td><td>"ÿ"	rightsinglequotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">greater</span></td><td>"ÿ"	rightsinglequotemark</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">slash</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">c</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">slash</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">C</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">bar</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">bar</span> <span class="keysym">C</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">bar</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">bar</span> <span class="keysym">c</span></td><td>"¢"        cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">equal</span></td><td>"£"        sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">l</span></td><td>"£"        sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">equal</span></td><td>"£"        sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">L</span></td><td>"£"        sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">o</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">c</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">O</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">C</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">O</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">c</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">o</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">C</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">0</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">c</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">0</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">C</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">c</span></td><td>"©"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">o</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">s</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">O</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">S</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">exclam</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">S</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">exclam</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">s</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">0</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">S</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">0</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">s</span></td><td>"§"        section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">o</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">x</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">X</span> <span class="keysym">O</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">X</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">O</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">x</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">X</span> <span class="keysym">o</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">X</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">0</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">x</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">X</span> <span class="keysym">0</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">X</span></td><td>"¤"        currency</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">asciicircum</span></td><td>"°"        degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">0</span></td><td>"°"        degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">asterisk</span></td><td>"°"        degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">0</span></td><td>"°"        degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">plus</span> <span class="keysym">minus</span></td><td>"±"        plusminus</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">plus</span></td><td>"±"        plusminus</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">m</span> <span class="keysym">u</span></td><td>"µ"        mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">u</span></td><td>"µ"        mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">slash</span></td><td>"µ"        mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">U</span></td><td>"µ"        mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">slash</span></td><td>"µ"        mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">asciicircum</span></td><td>"¹"        onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">1</span></td><td>"¹"        onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">1</span></td><td>"¹"        onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">S</span></td><td>"¹"        onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">1</span></td><td>"¹"        onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">s</span></td><td>"¹"        onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">2</span> <span class="keysym">asciicircum</span></td><td>"²"        twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">2</span></td><td>"²"        twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">2</span></td><td>"²"        twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">2</span> <span class="keysym">S</span></td><td>"²"        twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">2</span></td><td>"²"        twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">2</span> <span class="keysym">s</span></td><td>"²"        twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">3</span> <span class="keysym">asciicircum</span></td><td>"³"        threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">3</span></td><td>"³"        threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">3</span></td><td>"³"        threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">3</span> <span class="keysym">S</span></td><td>"³"        threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">3</span></td><td>"³"        threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">3</span> <span class="keysym">s</span></td><td>"³"        threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">p</span> <span class="keysym">exclam</span></td><td>"¶"        paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">p</span></td><td>"¶"        paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">P</span> <span class="keysym">exclam</span></td><td>"¶"        paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">P</span></td><td>"¶"        paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">asciicircum</span></td><td>"·"        periodcentered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">period</span></td><td>"·"        periodcentered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">period</span></td><td>"·"        periodcentered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">4</span></td><td>"¼"        onequarter</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">2</span></td><td>"½"        onehalf</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">3</span> <span class="keysym">4</span></td><td>"¾"        threequarters</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">question</span> <span class="keysym">question</span></td><td>"¿"        questiondown</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">space</span></td><td>" "        nobreakspace</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">bar</span> <span class="keysym">bar</span></td><td>"¦"        brokenbar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">asciicircum</span></td><td>"¦"        brokenbar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">exclam</span></td><td>"¦"        brokenbar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">V</span> <span class="keysym">B</span></td><td>"¦"        brokenbar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">B</span> <span class="keysym">V</span></td><td>"¦"        brokenbar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">v</span> <span class="keysym">b</span></td><td>"¦"        brokenbar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">b</span> <span class="keysym">v</span></td><td>"¦"        brokenbar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">comma</span></td><td>"¬"        notsign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">minus</span></td><td>"¬"        notsign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">minus</span></td><td>"­"        hyphen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">O</span></td><td>"®"        registered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">R</span></td><td>"®"        registered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">r</span></td><td>"®"        registered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">colon</span></td><td>"÷"        division</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">colon</span> <span class="keysym">minus</span></td><td>"÷"        division</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">x</span></td><td>"×"        multiply</td></tr><tr><td colspan="2">Accented Alphabet</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">semicolon</span></td><td>"À"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">A</span></td><td>"À"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">comma</span></td><td>"À"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">A</span></td><td>"À"	Aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">comma</span></td><td>"ª"	Rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">cedilla</span></td><td>"ª"	Rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">R</span></td><td>"ª"	Rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">R</span></td><td>"ª"	Rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">comma</span></td><td>"Ï"	Lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">cedilla</span></td><td>"Ï"	Lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">L</span></td><td>"Ï"	Lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">L</span></td><td>"Ï"	Lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">less</span></td><td>"Ð"	Scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">S</span></td><td>"Ð"	Scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">minus</span></td><td>"Ç"	Emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">E</span></td><td>"Ç"	Emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">underscore</span></td><td>"Ç"	Emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">E</span></td><td>"Ç"	Emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">G</span> <span class="keysym">comma</span></td><td>"Ì"	Gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">G</span> <span class="keysym">cedilla</span></td><td>"Ì"	Gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">G</span></td><td>"Ì"	Gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">G</span></td><td>"Ì"	Gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">less</span></td><td>"Þ"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">Z</span></td><td>"Þ"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">semicolon</span></td><td>"à"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">a</span></td><td>"à"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">comma</span></td><td>"à"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">a</span></td><td>"à"	aogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">r</span> <span class="keysym">comma</span></td><td>"º"	rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">r</span> <span class="keysym">cedilla</span></td><td>"º"	rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">r</span></td><td>"º"	rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">r</span></td><td>"º"	rcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">comma</span></td><td>"ï"	lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">cedilla</span></td><td>"ï"	lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">l</span></td><td>"ï"	lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">l</span></td><td>"ï"	lcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">less</span></td><td>"ð"	scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">s</span></td><td>"ð"	scaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">minus</span></td><td>"ç"	emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">e</span></td><td>"ç"	emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">underscore</span></td><td>"ç"	emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">e</span></td><td>"ç"	emacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">g</span> <span class="keysym">comma</span></td><td>"ì"	gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">g</span> <span class="keysym">cedilla</span></td><td>"ì"	gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">g</span></td><td>"ì"	gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">g</span></td><td>"ì"	gcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">less</span></td><td>"þ"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">z</span></td><td>"þ"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">underscore</span></td><td>"Â"	Amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">A</span></td><td>"Â"	Amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">minus</span></td><td>"Â"	Amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">A</span></td><td>"Â"	Amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">quotedbl</span></td><td>"Ä"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">A</span></td><td>"Ä"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">asterisk</span></td><td>"Å"	Aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">A</span></td><td>"Å"	Aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">A</span></td><td>"Å"	Aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">O</span></td><td>"Å"	Aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">E</span></td><td>"¯"	AE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">semicolon</span></td><td>"Á"	Iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">I</span></td><td>"Á"	Iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">comma</span></td><td>"Á"	Iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">I</span></td><td>"Á"	Iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">less</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">C</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">acute</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">E</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">apostrophe</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">E</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">semicolon</span></td><td>"Æ"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">E</span></td><td>"Æ"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">comma</span></td><td>"Æ"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">E</span></td><td>"Æ"	Eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">period</span></td><td>"Ë"	Eabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">E</span></td><td>"Ë"	Eabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">minus</span></td><td>"Î"	Imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">I</span></td><td>"Î"	Imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">underscore</span></td><td>"Î"	Imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">I</span></td><td>"Î"	Imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">comma</span></td><td>"Ò"	Ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">cedilla</span></td><td>"Ò"	Ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">N</span></td><td>"Ò"	Ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">N</span></td><td>"Ò"	Ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">underscore</span></td><td>"Ô"	Omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">O</span></td><td>"Ô"	Omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">minus</span></td><td>"Ô"	Omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">O</span></td><td>"Ô"	Omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">K</span> <span class="keysym">comma</span></td><td>"Í"	Kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">K</span> <span class="keysym">cedilla</span></td><td>"Í"	Kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">K</span></td><td>"Í"	Kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">K</span></td><td>"Í"	Kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">asciitilde</span></td><td>"Õ"	Otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">O</span></td><td>"Õ"	Otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">quotedbl</span></td><td>"Ö"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">O</span></td><td>"Ö"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">slash</span></td><td>"¨"	Ooblique</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">O</span></td><td>"¨"	Ooblique</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">semicolon</span></td><td>"Ø"	Uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">U</span></td><td>"Ø"	Uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">comma</span></td><td>"Ø"	Uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">U</span></td><td>"Ø"	Uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">quotedbl</span></td><td>"Ü"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">U</span></td><td>"Ü"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">underscore</span></td><td>"Û"	Umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">U</span></td><td>"Û"	Umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">minus</span></td><td>"Û"	Umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">U</span></td><td>"Û"	Umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">s</span></td><td>"ß"	ssharp</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">underscore</span></td><td>"â"	amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">a</span></td><td>"â"	amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">minus</span></td><td>"â"	amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">a</span></td><td>"â"	amacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">quotedbl</span></td><td>"ä"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">a</span></td><td>"ä"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">asterisk</span></td><td>"å"	aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">a</span></td><td>"å"	aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">a</span></td><td>"å"	aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">o</span></td><td>"å"	aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">e</span></td><td>"¿"	ae</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">semicolon</span></td><td>"á"	iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">i</span></td><td>"á"	iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">comma</span></td><td>"á"	iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">i</span></td><td>"á"	iogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">less</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">c</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">acute</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">e</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">apostrophe</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">e</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">semicolon</span></td><td>"æ"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">e</span></td><td>"æ"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">comma</span></td><td>"æ"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">e</span></td><td>"æ"	eogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">period</span></td><td>"ë"	eabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">e</span></td><td>"ë"	eabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">minus</span></td><td>"î"	imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">i</span></td><td>"î"	imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">underscore</span></td><td>"î"	imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">i</span></td><td>"î"	imacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">comma</span></td><td>"ò"	ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">cedilla</span></td><td>"ò"	ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">n</span></td><td>"ò"	ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">n</span></td><td>"ò"	ncedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">underscore</span></td><td>"ô"	omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">o</span></td><td>"ô"	omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">minus</span></td><td>"ô"	omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">o</span></td><td>"ô"	omacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">k</span> <span class="keysym">comma</span></td><td>"í"	kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">k</span> <span class="keysym">cedilla</span></td><td>"í"	kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">k</span></td><td>"í"	kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">k</span></td><td>"í"	kcedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">asciitilde</span></td><td>"õ"	otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">o</span></td><td>"õ"	otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">quotedbl</span></td><td>"ö"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">o</span></td><td>"ö"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">slash</span></td><td>"¸"	ooblique</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">o</span></td><td>"¸"	ooblique</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">semicolon</span></td><td>"ø"	uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">semicolon</span> <span class="keysym">u</span></td><td>"ø"	uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">comma</span></td><td>"ø"	uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">u</span></td><td>"ø"	uogonek</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">quotedbl</span></td><td>"ü"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">u</span></td><td>"ü"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">underscore</span></td><td>"û"	umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">u</span></td><td>"û"	umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">minus</span></td><td>"û"	umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">u</span></td><td>"û"	umacron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">apostrophe</span></td><td>"Ã"	Cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">C</span></td><td>"Ã"	Cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">apostrophe</span></td><td>"ã"	cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">c</span></td><td>"ã"	cacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">apostrophe</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">O</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">apostrophe</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">o</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">apostrophe</span></td><td>"Ê"	Zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">Z</span></td><td>"Ê"	Zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">apostrophe</span></td><td>"ê"	zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">z</span></td><td>"ê"	zacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">apostrophe</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">N</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">apostrophe</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">n</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">minus</span></td><td>"Ù"	Lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">L</span></td><td>"Ù"	Lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">slash</span></td><td>"Ù"	Lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">L</span></td><td>"Ù"	Lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">minus</span></td><td>"ù"	lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">l</span></td><td>"ù"	lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">slash</span></td><td>"ù"	lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">l</span></td><td>"ù"	lstroke</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">apostrophe</span></td><td>"Ú"	Sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">S</span></td><td>"Ú"	Sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">apostrophe</span></td><td>"ú"	sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">s</span></td><td>"ú"	sacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">period</span></td><td>"Ý"	Zabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">Z</span></td><td>"Ý"	Zabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">period</span></td><td>"ý"	zabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">z</span></td><td>"ý"	zabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">A</span></td><td>"Å"	Aring</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">a</span></td><td>"å"	aring</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">E</span></td><td>"Ë"	Eabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">e</span></td><td>"ë"	eabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Z</span></td><td>"Ý"	Zabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">z</span></td><td>"ý"	zabovedot</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">dead_abovedot</span></td><td>"·"	abovedot</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"Å"	Aring</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"å"	aring</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">E</span></td><td>"Ë"	Eabovedot</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">e</span></td><td>"ë"	eabovedot</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">Z</span></td><td>"Ý"	Zabovedot</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">z</span></td><td>"ý"	zabovedot</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">ring</span></td><td>"°"	ring</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">dead_abovering</span></td><td>"°"	ring</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_acute</span></td><td>"ÿ"	rightsinglequotemark</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">C</span></td><td>"Ã"	Cacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">E</span></td><td>"É"	Eacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Z</span></td><td>"Ê"	Zacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">N</span></td><td>"Ñ"	Nacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">O</span></td><td>"Ó"	Oacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">S</span></td><td>"Ú"	Sacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">c</span></td><td>"ã"	cacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">e</span></td><td>"é"	eacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">z</span></td><td>"ê"	zacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">n</span></td><td>"ñ"	nacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">o</span></td><td>"ó"	oacute</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">s</span></td><td>"ú"	sacute</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">C</span></td><td>"È"	Ccaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">S</span></td><td>"Ð"	Scaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">Z</span></td><td>"Þ"	Zcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">c</span></td><td>"è"	ccaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">s</span></td><td>"ð"	scaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">z</span></td><td>"þ"	zcaron</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">R</span></td><td>"ª"	Rcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">G</span></td><td>"Ì"	Gcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">K</span></td><td>"Í"	Kcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">L</span></td><td>"Ï"	Lcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">N</span></td><td>"Ò"	Ncedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">r</span></td><td>"º"	rcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">g</span></td><td>"ì"	gcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">k</span></td><td>"í"	kcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">l</span></td><td>"ï"	lcedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">n</span></td><td>"ò"	ncedilla</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"Ä"	Adiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">O</span></td><td>"Ö"	Odiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">U</span></td><td>"Ü"	Udiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"ä"	adiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">o</span></td><td>"ö"	odiaeresis</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">u</span></td><td>"ü"	udiaeresis</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">A</span></td><td>"Â"	Amacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">E</span></td><td>"Ç"	Emacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">I</span></td><td>"Î"	Imacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">O</span></td><td>"Ô"	Omacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">U</span></td><td>"Û"	Umacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">a</span></td><td>"â"	amacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">e</span></td><td>"ç"	emacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">i</span></td><td>"î"	imacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">o</span></td><td>"ô"	omacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">u</span></td><td>"û"	umacron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">macron</span></td><td>"­"	macron</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_macron</span></td><td>"­"	macron</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">A</span></td><td>"À"	Aogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">I</span></td><td>"Á"	Iogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">E</span></td><td>"Æ"	Eogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">U</span></td><td>"Ø"	Uogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">a</span></td><td>"à"	aogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">i</span></td><td>"á"	iogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">e</span></td><td>"æ"	eogonek</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">u</span></td><td>"ø"	uogonek</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">O</span></td><td>"Õ"	Otilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">o</span></td><td>"õ"	otilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">asciitilde</span></td><td>"~"		asciitilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_tilde</span></td><td>"~"		asciitilde</td></tr><tr><td colspan="2">End of Sequence Definition</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="iso8859-11.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="iso8859-14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for iso8859-11 </td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top"> Xlib Compose Keys for iso8859-14</td></tr></table></div></body></html>